# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.global.custom.ini
HOST-SUFFIX,adonismale.com
HOST-SUFFIX,itdmusics.com
HOST-SUFFIX,itdmusics.in
HOST-SUFFIX,pincong.rocks
HOST-SUFFIX,signal65.com
HOST-SUFFIX,v2ex.com
HOST,is1-ssl.mzstatic.com
HOST,is1.mzstatic.com
HOST,is2-ssl.mzstatic.com
HOST,is2.mzstatic.com
HOST,is3-ssl.mzstatic.com
HOST,is3.mzstatic.com
HOST,is4-ssl.mzstatic.com
HOST,is4.mzstatic.com
HOST,is5-ssl.mzstatic.com
HOST,is5.mzstatic.com
HOST,ouo.io
