# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.global.custom.ini
HOST-SUFFIX,2nvx.com
HOST-SUFFIX,adonismale.com
HOST-SUFFIX,charliemonroe.net
HOST-SUFFIX,ghcr.io
HOST-SUFFIX,itdmusics.com
HOST-SUFFIX,itdmusics.in
HOST-SUFFIX,kelee.one
HOST-SUFFIX,notion.com
HOST-SUFFIX,notion.site
HOST-SUFFIX,notion.so
HOST-SUFFIX,notionusercontent.com
HOST-SUFFIX,ouo.io
HOST-SUFFIX,out.com
HOST-SUFFIX,pincong.rocks
HOST-SUFFIX,pulsar.gg
HOST-SUFFIX,signal65.com
HOST-SUFFIX,surge.sh
HOST-SUFFIX,teoh.io
HOST-SUFFIX,v2ex.com
HOST,is1-ssl.mzstatic.com
HOST,is1.mzstatic.com
HOST,is2-ssl.mzstatic.com
HOST,is2.mzstatic.com
HOST,is3-ssl.mzstatic.com
HOST,is3.mzstatic.com
HOST,is4-ssl.mzstatic.com
HOST,is4.mzstatic.com
HOST,is5-ssl.mzstatic.com
HOST,is5.mzstatic.com
HOST,storage.googleapis.com
HOST,unavatar.now.sh
HOST,unavatar.vercel.app
