# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.ai.custom.ini
HOST-KEYWORD,apple-relay
HOST-KEYWORD,perplexity
HOST-SUFFIX,anthropic.com
HOST-SUFFIX,apple-relay.apple.com
HOST-SUFFIX,apple-relay.cloudflare.com
HOST-SUFFIX,arc.net
HOST-SUFFIX,chutes.ai
HOST-SUFFIX,claude.ai
HOST-SUFFIX,claudeusercontent.com
HOST-SUFFIX,clipdrop.co
HOST-SUFFIX,deepseek.com
HOST-SUFFIX,diabrowser.com
HOST-SUFFIX,diabrowser.engineering
HOST-SUFFIX,dify.ai
HOST-SUFFIX,gateway.ai.cloudflare.com
HOST-SUFFIX,gemini.google
HOST-SUFFIX,grazie.ai
HOST-SUFFIX,guzzoni.apple.com
HOST-SUFFIX,heypi.com
HOST-SUFFIX,jasper.ai
HOST-SUFFIX,jetbrains.ai
HOST-SUFFIX,labs.google
HOST-SUFFIX,meta.ai
HOST-SUFFIX,mistral.ai
HOST-SUFFIX,notebooklm.google
HOST-SUFFIX,notebooklm.google.com
HOST-SUFFIX,openai.com
HOST-SUFFIX,openart.ai
HOST-SUFFIX,openrouter.ai
HOST-SUFFIX,perplexity.ai
HOST-SUFFIX,poe.com
HOST-SUFFIX,portal101.cn
HOST-SUFFIX,pplx.ai
HOST-SUFFIX,smoot.apple.co
HOST-SUFFIX,sora.com
HOST,apple-relay.apple.com
HOST,apple-relay.cloudflare.com
HOST,apple-relay.fastly-edge.com
HOST,apple-relay.mask.apple-dns.net
HOST,cp4.cloudflare.com
HOST,gateway.fe2.apple-dns.net
HOST,gateway.icloud.com
HOST,gspe1-ssl.ls.apple.com
HOST,guzzoni.apple.com
HOST,seed-siri-apple-com.v.aaplimg.com
HOST,seed.siri.apple.
HOST,servd-anthropic-website.b-cdn.net
HOST,smoot-searchv2-aapse1c.v.aaplimg.co
IP-CIDR,17.0.0.0/8
IP-CIDR,23.0.0.0/8
# https://www.nodeseek.com/post-515952-1
HOST-SUFFIX,antigravity-unleash.goog
HOST-SUFFIX,optimizationguide-pa.googleapis.com
HOST-SUFFIX,us-central1.run.app
