# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.apples.mixture.ini
HOST,app-site-association.networking.apple
HOST,appldnld.apple.com.edgesuite.net
HOST,itunes.com
HOST,static.ips.apple.com
HOST,token.safebrowsing.apple.com
HOST-KEYWORD,apple.com.akadns.net
HOST-KEYWORD,testflight
HOST-SUFFIX,aaplimg.com
HOST-SUFFIX,apple-cloudkit.com
HOST-SUFFIX,apple-dns.net
HOST-SUFFIX,apple-livephotoskit.com
HOST-SUFFIX,apple-mapkit.com
HOST-SUFFIX,apple-support.akadns.net
HOST-SUFFIX,apple.co
HOST-SUFFIX,apple.com
HOST-SUFFIX,apple.com.cn
HOST-SUFFIX,apple.com.edgekey.net
HOST-SUFFIX,apple.news
HOST-SUFFIX,appsto.re
HOST-SUFFIX,appstore.com
HOST-SUFFIX,apzones.com
HOST-SUFFIX,cdn-apple.com
HOST-SUFFIX,icloud-content.com
HOST-SUFFIX,icloud.com
HOST-SUFFIX,icloud.com.cn
HOST-SUFFIX,me.com
HOST-SUFFIX,mzstatic.com
HOST-SUFFIX,organicfruitapps.com
HOST-SUFFIX,push-apple.com.akadns.net
IP-CIDR,139.178.128.0/18
IP-CIDR,144.178.0.0/19
IP-CIDR,144.178.36.0/22
IP-CIDR,144.178.48.0/20
IP-CIDR,17.0.0.0/8
IP-CIDR,17.188.128.0/18
IP-CIDR,17.188.20.0/23
IP-CIDR,17.249.0.0/16
IP-CIDR,17.252.0.0/16
IP-CIDR,17.57.144.0/22
IP-CIDR,192.35.50.0/24
IP-CIDR,198.183.17.0/24
IP-CIDR,205.180.175.0/24
IP-CIDR,63.92.224.0/19
IP-CIDR,65.199.22.0/23
IP6-CIDR,2403:300:a42::/48
IP6-CIDR,2403:300:a51::/48
IP6-CIDR,2620:149:a44::/48
IP6-CIDR,2a01:b740:a42::/48
PROCESS-NAME,CoreLocationAgent
PROCESS-NAME,WeatherWidget
PROCESS-NAME,apsd
PROCESS-NAME,com.apple.Maps
PROCESS-NAME,com.apple.geod
PROCESS-NAME,findmydevice-user-agent
PROCESS-NAME,fmfd
PROCESS-NAME,mapspushd
PROCESS-NAME,netbiosd
PROCESS-NAME,trustd
