# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.tiktok.mixture.ini
HOST,p16-tiktokcdn-com.akamaized.net
HOST-KEYWORD,-tiktokcdn-com
HOST-KEYWORD,tiktok
HOST-KEYWORD,tiktokv
HOST-SUFFIX,bytegecko.com
HOST-SUFFIX,byteoversea.com
HOST-SUFFIX,ibytedtos.com
HOST-SUFFIX,ibyteimg.com
HOST-SUFFIX,ipstatp.com
HOST-SUFFIX,muscdn.com
HOST-SUFFIX,sgpstatp.com
HOST-SUFFIX,tik-tokapi.com
HOST-SUFFIX,tiktok.com
HOST-SUFFIX,tiktokcdn.com
HOST-SUFFIX,tiktokv.com
USER-AGENT,TikTok*
