# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.global.mixture.ini
HOST-KEYWORD,1drv
HOST-KEYWORD,apple-relay
HOST-KEYWORD,blogspot
HOST-KEYWORD,facebook
HOST-KEYWORD,google
HOST-KEYWORD,hotmail
HOST-KEYWORD,microsoft
HOST-KEYWORD,pinterest
HOST-KEYWORD,testflight
HOST-SUFFIX,1drv.com
HOST-SUFFIX,9cache.com
HOST-SUFFIX,9gag.com
HOST-SUFFIX,a248.e.akamai.net
HOST-SUFFIX,a771.dscq.akamai.net
HOST-SUFFIX,aadrm.com
HOST-SUFFIX,abc.com
HOST-SUFFIX,about.me
HOST-SUFFIX,accountkit.com
HOST-SUFFIX,acompli.com
HOST-SUFFIX,acompli.net
HOST-SUFFIX,addons.mozilla.org
HOST-SUFFIX,adonismale.com
HOST-SUFFIX,aka.ms
HOST-SUFFIX,amazon.co.jp
HOST-SUFFIX,amp-api.podcasts.apple.com
HOST-SUFFIX,anchor.fm
HOST-SUFFIX,annas-archive.org
HOST-SUFFIX,apigee.com
HOST-SUFFIX,apkmirror.com
HOST-SUFFIX,apkpure.com
HOST-SUFFIX,appcenter.ms
HOST-SUFFIX,apple-relay.apple.com
HOST-SUFFIX,apple-relay.cloudflare.com
HOST-SUFFIX,apple-relay.fastly-edge.com
HOST-SUFFIX,apple.news
HOST-SUFFIX,apps.apple.com
HOST-SUFFIX,appspot.com
HOST-SUFFIX,appsto.re
HOST-SUFFIX,archive.md
HOST-SUFFIX,archive.org
HOST-SUFFIX,archiveofourown.org
HOST-SUFFIX,aria.ms
HOST-SUFFIX,articles.sk
HOST-SUFFIX,artstation.com
HOST-SUFFIX,ask.com
HOST-SUFFIX,asp.net
HOST-SUFFIX,aspnetcdn.com
HOST-SUFFIX,assets-yammer.com
HOST-SUFFIX,avg.com
HOST-SUFFIX,axios.com
HOST-SUFFIX,azure.com
HOST-SUFFIX,azure.net
HOST-SUFFIX,azureedge.net
HOST-SUFFIX,azurerms.com
HOST-SUFFIX,bandcamp.com
HOST-SUFFIX,bandwagonhost.com
HOST-SUFFIX,bbc.com
HOST-SUFFIX,behance.net
HOST-SUFFIX,beta.apple.com
HOST-SUFFIX,beta.music.apple.com
HOST-SUFFIX,binance.com
HOST-SUFFIX,binance.info
HOST-SUFFIX,bing.com
HOST-SUFFIX,bit.ly
HOST-SUFFIX,bitcointalk.org
HOST-SUFFIX,bitfinex.com
HOST-SUFFIX,bitflyer.com
HOST-SUFFIX,bitget.com
HOST-SUFFIX,bithumb.com
HOST-SUFFIX,bitstamp.net
HOST-SUFFIX,blogger.com
HOST-SUFFIX,bloglovin.com
HOST-SUFFIX,bloomberg.cn
HOST-SUFFIX,bloomberg.com
HOST-SUFFIX,bloomberg.de
HOST-SUFFIX,bloombergview.com
HOST-SUFFIX,blubrry.com
HOST-SUFFIX,bnbstatic.com
HOST-SUFFIX,bntrace.com
HOST-SUFFIX,books.apple.com
HOST-SUFFIX,box.com
HOST-SUFFIX,brave.com
HOST-SUFFIX,bullguard.com
HOST-SUFFIX,byabcde.com
HOST-SUFFIX,bybdc6.com
HOST-SUFFIX,bybit.com
HOST-SUFFIX,bybitglobal.com
HOST-SUFFIX,c-span.org
HOST-SUFFIX,c.mi.com
HOST-SUFFIX,castbox.fm
HOST-SUFFIX,cdn-telegram.org
HOST-SUFFIX,cdn.jsdelivr.net
HOST-SUFFIX,cdn.statically.io
HOST-SUFFIX,cdninstagram.com
HOST-SUFFIX,change.org
HOST-SUFFIX,chatgpt.com
HOST-SUFFIX,civitai.com
HOST-SUFFIX,cloud-cdn-digitalocean-com.global.ssl.fastly.net
HOST-SUFFIX,cloudapp.net
HOST-SUFFIX,cloudappsecurity.com
HOST-SUFFIX,cloudcone.com
HOST-SUFFIX,clubhouse.pubnubapi.com
HOST-SUFFIX,clubhouseapi.com
HOST-SUFFIX,clyp.it
HOST-SUFFIX,cna.com.tw
HOST-SUFFIX,coinbase.com
HOST-SUFFIX,coingecko.com
HOST-SUFFIX,coinmarketcap.com
HOST-SUFFIX,comments.app
HOST-SUFFIX,community.oneplus.com
HOST-SUFFIX,comparitech.com
HOST-SUFFIX,compose-spec.io
HOST-SUFFIX,conoha.jp
HOST-SUFFIX,coursehero.com
HOST-SUFFIX,cp4.cloudflare.com
HOST-SUFFIX,crypto.com
HOST-SUFFIX,d19eijqb5qll1w.cloudfront.net
HOST-SUFFIX,d1e00ek4ebabms.cloudfront.net
HOST-SUFFIX,d1q6f0aelx0por.cloudfront.net
HOST-SUFFIX,d36jcksde1wxzq.cloudfront.net
HOST-SUFFIX,d3c33hcgiwev3.cloudfront.net
HOST-SUFFIX,dailymotion.com
HOST-SUFFIX,daum.net
HOST-SUFFIX,deadline.com
HOST-SUFFIX,depositphotos.com
HOST-SUFFIX,deviantart.com
HOST-SUFFIX,deviantart.net
HOST-SUFFIX,devv.ai
HOST-SUFFIX,disconnect.me
HOST-SUFFIX,discord.com
HOST-SUFFIX,discord.gg
HOST-SUFFIX,discordapp.com
HOST-SUFFIX,discordapp.net
HOST-SUFFIX,disk.yandex.com
HOST-SUFFIX,disqus.com
HOST-SUFFIX,dlive.tv
HOST-SUFFIX,docker.com
HOST-SUFFIX,docker.io
HOST-SUFFIX,dockerhub.com
HOST-SUFFIX,docs.com
HOST-SUFFIX,dowjones.com
HOST-SUFFIX,dropbox.com
HOST-SUFFIX,dropboxapi.com
HOST-SUFFIX,dropboxusercontent.com
HOST-SUFFIX,duckduckgo.com
HOST-SUFFIX,dydx.exchange
HOST-SUFFIX,earthcam.com
HOST-SUFFIX,economist.com
HOST-SUFFIX,edgesuite.net
HOST-SUFFIX,edx-cdn.org
HOST-SUFFIX,encyclopedia.com
HOST-SUFFIX,engadget.com
HOST-SUFFIX,etherscan.io
HOST-SUFFIX,evozi.com
HOST-SUFFIX,f-droid.org
HOST-SUFFIX,f8.com
HOST-SUFFIX,facebookmail.com
HOST-SUFFIX,facetime.apple.com
HOST-SUFFIX,fb.com
HOST-SUFFIX,fb.me
HOST-SUFFIX,fb.watch
HOST-SUFFIX,fbaddins.com
HOST-SUFFIX,fbcdn.net
HOST-SUFFIX,fbsbx.com
HOST-SUFFIX,fbworkmail.com
HOST-SUFFIX,feeder.co
HOST-SUFFIX,feedly.com
HOST-SUFFIX,flickr.com
HOST-SUFFIX,flipboard.com
HOST-SUFFIX,flitto.com
HOST-SUFFIX,foreignaffairs.com
HOST-SUFFIX,foreignpolicy.com
HOST-SUFFIX,freetls.fastly.net
HOST-SUFFIX,ft.com
HOST-SUFFIX,ftchinese.com
HOST-SUFFIX,ftimg.net
HOST-SUFFIX,gate.io
HOST-SUFFIX,gateway.icloud.com
HOST-SUFFIX,gemini.com
HOST-SUFFIX,generated.photos
HOST-SUFFIX,genius.com
HOST-SUFFIX,getsync.com
HOST-SUFFIX,gfw.report
HOST-SUFFIX,gfx.ms
HOST-SUFFIX,ghcr.io
HOST-SUFFIX,git.io
HOST-SUFFIX,githack.com
HOST-SUFFIX,github.blog
HOST-SUFFIX,github.com
HOST-SUFFIX,github.global.ssl.fastly.net
HOST-SUFFIX,github.io
HOST-SUFFIX,githubassets.com
HOST-SUFFIX,githubusercontent.com
HOST-SUFFIX,go-to-library.sk
HOST-SUFFIX,go.dev
HOST-SUFFIX,godaddy.com
HOST-SUFFIX,golang.org
HOST-SUFFIX,goodreads.com
HOST-SUFFIX,graph.org
HOST-SUFFIX,graphql.org
HOST-SUFFIX,gravatar.com
HOST-SUFFIX,gumroad.com
HOST-SUFFIX,gvt0.com
HOST-SUFFIX,gvt1.com
HOST-SUFFIX,gvt3.com
HOST-SUFFIX,hackmd.io
HOST-SUFFIX,heroku.com
HOST-SUFFIX,hiccears.com
HOST-SUFFIX,hket.com
HOST-SUFFIX,hotmail.com
HOST-SUFFIX,huffpost.com
HOST-SUFFIX,huggingface.co
HOST-SUFFIX,i-cable.com
HOST-SUFFIX,ifixit.com
HOST-SUFFIX,imageglass.org
HOST-SUFFIX,imgur.com
HOST-SUFFIX,independent.co.uk
HOST-SUFFIX,inoreader.com
HOST-SUFFIX,instagram.com
HOST-SUFFIX,is.gd
HOST-SUFFIX,is1-ssl.mzstatic.com
HOST-SUFFIX,is1.mzstatic.com
HOST-SUFFIX,is2-ssl.mzstatic.com
HOST-SUFFIX,is2.mzstatic.com
HOST-SUFFIX,is3-ssl.mzstatic.com
HOST-SUFFIX,is3.mzstatic.com
HOST-SUFFIX,is4-ssl.mzstatic.com
HOST-SUFFIX,is4.mzstatic.com
HOST-SUFFIX,is5-ssl.mzstatic.com
HOST-SUFFIX,is5.mzstatic.com
HOST-SUFFIX,issuu.com
HOST-SUFFIX,istockphoto.com
HOST-SUFFIX,itdmusics.com
HOST-SUFFIX,itdmusics.in
HOST-SUFFIX,itunes.apple.com
HOST-SUFFIX,joinclubhouse.com
HOST-SUFFIX,joinmastodon.org
HOST-SUFFIX,justpaste.it
HOST-SUFFIX,jwplayer.com
HOST-SUFFIX,kakao.com
HOST-SUFFIX,kobo.com
HOST-SUFFIX,kraken.com
HOST-SUFFIX,kucoin.com
HOST-SUFFIX,legra.ph
HOST-SUFFIX,licdn.com
HOST-SUFFIX,line-apps.com
HOST-SUFFIX,line-scdn.net
HOST-SUFFIX,line.me
HOST-SUFFIX,linkedin.com
HOST-SUFFIX,listennotes.com
HOST-SUFFIX,live.com
HOST-SUFFIX,live.net
HOST-SUFFIX,livestream.com
HOST-SUFFIX,lookup-api.apple.com
HOST-SUFFIX,lync.com
HOST-SUFFIX,m.me
HOST-SUFFIX,mailchimp.com
HOST-SUFFIX,matrix.org
HOST-SUFFIX,mediawiki.org
HOST-SUFFIX,medibang.com
HOST-SUFFIX,medium.com
HOST-SUFFIX,mega.co.nz
HOST-SUFFIX,mega.io
HOST-SUFFIX,mega.nz
HOST-SUFFIX,messenger.com
HOST-SUFFIX,mexc.com
HOST-SUFFIX,microsoft.com
HOST-SUFFIX,microsoftonline.com
HOST-SUFFIX,mixlr.com
HOST-SUFFIX,mod.io
HOST-SUFFIX,monica.im
HOST-SUFFIX,moon.fm
HOST-SUFFIX,msappproxy.net
HOST-SUFFIX,msauth.net
HOST-SUFFIX,msauthimages.net
HOST-SUFFIX,msft.net
HOST-SUFFIX,msftauth.net
HOST-SUFFIX,msftauthimages.net
HOST-SUFFIX,msftidentity.com
HOST-SUFFIX,msidentity.com
HOST-SUFFIX,msn.com
HOST-SUFFIX,msocdn.com
HOST-SUFFIX,msocsp.com
HOST-SUFFIX,mstea.ms
HOST-SUFFIX,mubi.com
HOST-SUFFIX,myspace.com
HOST-SUFFIX,myspacecdn.com
HOST-SUFFIX,naver.jp
HOST-SUFFIX,nbcnews.com
HOST-SUFFIX,neowin.net
HOST-SUFFIX,netsarang.com
HOST-SUFFIX,news-assets.apple.com
HOST-SUFFIX,news-client-search.apple.com
HOST-SUFFIX,news-client.apple.com
HOST-SUFFIX,news-edge.apple.com
HOST-SUFFIX,news-events.apple.com
HOST-SUFFIX,newstatesman.com
HOST-SUFFIX,newsweek.com
HOST-SUFFIX,newyorker.com
HOST-SUFFIX,newyorktimes.com
HOST-SUFFIX,now.com
HOST-SUFFIX,nyt.com
HOST-SUFFIX,nytco.com
HOST-SUFFIX,nytimes.com
HOST-SUFFIX,nytimes.map.fastly.net
HOST-SUFFIX,nytimg.com
HOST-SUFFIX,nytstyle.com
HOST-SUFFIX,o365weve.com
HOST-SUFFIX,oaspapps.com
HOST-SUFFIX,ocsp.int-x3.letsencrypt.org
HOST-SUFFIX,oculus.com
HOST-SUFFIX,oculuscdn.com
HOST-SUFFIX,office.com
HOST-SUFFIX,office.net
HOST-SUFFIX,office365.com
HOST-SUFFIX,officecdn-microsoft-com.akamaized.net
HOST-SUFFIX,officeppe.net
HOST-SUFFIX,ok.ru
HOST-SUFFIX,okx.com
HOST-SUFFIX,okx.com.cdn.cloudflare.net
HOST-SUFFIX,omniroot.com
HOST-SUFFIX,omny.fm
HOST-SUFFIX,onedrive.com
HOST-SUFFIX,onenote.com
HOST-SUFFIX,onenote.net
HOST-SUFFIX,onestore.ms
HOST-SUFFIX,openai.com
HOST-SUFFIX,openvpn.net
HOST-SUFFIX,ouo.io
HOST-SUFFIX,outlook.com
HOST-SUFFIX,outlookmobile.com
HOST-SUFFIX,owltail.com
HOST-SUFFIX,oxfordscholarship.com
HOST-SUFFIX,pages.dev
HOST-SUFFIX,parsevideo.com
HOST-SUFFIX,paste.ee
HOST-SUFFIX,pastie.org
HOST-SUFFIX,patreon.com
HOST-SUFFIX,payments-jp.amazon.com
HOST-SUFFIX,pcloud.com
HOST-SUFFIX,peing.net
HOST-SUFFIX,periscope.tv
HOST-SUFFIX,perplexity.ai
HOST-SUFFIX,phonefactor.net
HOST-SUFFIX,pincong.rocks
HOST-SUFFIX,pinimg.com
HOST-SUFFIX,pixiv.net
HOST-SUFFIX,pixiv.org
HOST-SUFFIX,player.fm
HOST-SUFFIX,podbean.com
HOST-SUFFIX,poe.com
HOST-SUFFIX,prism-break.org
HOST-SUFFIX,privoxy.org
HOST-SUFFIX,probit.com
HOST-SUFFIX,proton.me
HOST-SUFFIX,proxifier.com
HOST-SUFFIX,pscp.tv
HOST-SUFFIX,public-trust.com
HOST-SUFFIX,pximg.net
HOST-SUFFIX,qbittorrent.org
HOST-SUFFIX,quiz.directory
HOST-SUFFIX,quora.com
HOST-SUFFIX,quoracdn.net
HOST-SUFFIX,qz.com
HOST-SUFFIX,radioline.co
HOST-SUFFIX,reabble.com
HOST-SUFFIX,readyatdawn.com
HOST-SUFFIX,redd.it
HOST-SUFFIX,reddit.com
HOST-SUFFIX,redditlist.com
HOST-SUFFIX,redditmedia.com
HOST-SUFFIX,redditstatic.com
HOST-SUFFIX,resilio.com
HOST-SUFFIX,reuters.com
HOST-SUFFIX,reutersmedia.net
HOST-SUFFIX,rocksdb.org
HOST-SUFFIX,rsshub.app
HOST-SUFFIX,rthk.hk
HOST-SUFFIX,s3-ap-northeast-1.amazonaws.com
HOST-SUFFIX,s3-ap-southeast-2.amazonaws.com
HOST-SUFFIX,scmp.com
HOST-SUFFIX,scribd.com
HOST-SUFFIX,search.arc.net
HOST-SUFFIX,search.com
HOST-SUFFIX,search.yahoo.co.jp
HOST-SUFFIX,sfbassets.com
HOST-SUFFIX,sfx.ms
HOST-SUFFIX,sharepoint.com
HOST-SUFFIX,sharepointonline.com
HOST-SUFFIX,shutterstock.com
HOST-SUFFIX,signal.org
HOST-SUFFIX,signal65.com
HOST-SUFFIX,singlelogin.me
HOST-SUFFIX,singlelogin.re
HOST-SUFFIX,singlelogin.rs
HOST-SUFFIX,sketchappsources.com
HOST-SUFFIX,skype.com
HOST-SUFFIX,skypeassets.com
HOST-SUFFIX,skypeforbusiness.com
HOST-SUFFIX,slideshare.net
HOST-SUFFIX,sm.ms
HOST-SUFFIX,smartmailcloud.com
HOST-SUFFIX,smh.com.au
HOST-SUFFIX,smoot.apple.com
HOST-SUFFIX,speakerdeck.com
HOST-SUFFIX,spideroak.com
HOST-SUFFIX,spiegel.de
HOST-SUFFIX,staffhub.ms
HOST-SUFFIX,startpage.com
HOST-SUFFIX,static-economist.com
HOST-SUFFIX,steamcommunity.com
HOST-SUFFIX,steemit.com
HOST-SUFFIX,straitstimes.com
HOST-SUFFIX,streamable.com
HOST-SUFFIX,streaming.mediaservices.windows.net
HOST-SUFFIX,substack.com
HOST-SUFFIX,surge.sh
HOST-SUFFIX,svc.ms
HOST-SUFFIX,sway-cdn.com
HOST-SUFFIX,sway-extensions.com
HOST-SUFFIX,sway.com
HOST-SUFFIX,swissinfo.ch
HOST-SUFFIX,t.co
HOST-SUFFIX,t.me
HOST-SUFFIX,tapatalk.com
HOST-SUFFIX,tdesktop.com
HOST-SUFFIX,techspot.com
HOST-SUFFIX,telegra.ph
HOST-SUFFIX,telegram-cdn.org
HOST-SUFFIX,telegram.dog
HOST-SUFFIX,telegram.me
HOST-SUFFIX,telegram.org
HOST-SUFFIX,telegram.space
HOST-SUFFIX,telesco.pe
HOST-SUFFIX,tenor.com
HOST-SUFFIX,terabox.com
HOST-SUFFIX,testflight.apple.com
HOST-SUFFIX,textnow.me
HOST-SUFFIX,tg.dev
HOST-SUFFIX,theage.com.au
HOST-SUFFIX,theatlantic.com
HOST-SUFFIX,theaustralian.com.au
HOST-SUFFIX,theconversation.com
HOST-SUFFIX,thediplomat.com
HOST-SUFFIX,theguardian.com
HOST-SUFFIX,theinitium.com
HOST-SUFFIX,themoviedb.org
HOST-SUFFIX,thetvdb.com
HOST-SUFFIX,threads.net
HOST-SUFFIX,time.com
HOST-SUFFIX,tineye.com
HOST-SUFFIX,tiny.cc
HOST-SUFFIX,tmagazine.com
HOST-SUFFIX,torproject.org
HOST-SUFFIX,tradingview.com
HOST-SUFFIX,trafficmanager.net
HOST-SUFFIX,tumblr.com
HOST-SUFFIX,turbobit.net
HOST-SUFFIX,tutanota.com
HOST-SUFFIX,tv.apple.com
HOST-SUFFIX,tweetdeck.com
HOST-SUFFIX,twimg.co
HOST-SUFFIX,twimg.com
HOST-SUFFIX,twitpic.com
HOST-SUFFIX,twitter.com
HOST-SUFFIX,twitter.jp
HOST-SUFFIX,typeset.io
HOST-SUFFIX,unavatar.now.sh
HOST-SUFFIX,uniswap.org
HOST-SUFFIX,upbit.com
HOST-SUFFIX,urbandictionary.com
HOST-SUFFIX,ustream.tv
HOST-SUFFIX,v2ex.com
HOST-SUFFIX,venturebeat.com
HOST-SUFFIX,vercel.app
HOST-SUFFIX,viber.com
HOST-SUFFIX,videopress.com
HOST-SUFFIX,vimeo.com
HOST-SUFFIX,vine.co
HOST-SUFFIX,virtualearth.net
HOST-SUFFIX,visualstudio.com
HOST-SUFFIX,vivaldi.com
HOST-SUFFIX,voxer.com
HOST-SUFFIX,vzw.com
HOST-SUFFIX,washingtonpost.com
HOST-SUFFIX,wattpad.com
HOST-SUFFIX,wego.here.com
HOST-SUFFIX,welt.de
HOST-SUFFIX,whatsapp.com
HOST-SUFFIX,whatsapp.net
HOST-SUFFIX,whoer.net
HOST-SUFFIX,wikibooks.org
HOST-SUFFIX,wikidata.org
HOST-SUFFIX,wikileaks.org
HOST-SUFFIX,wikimapia.org
HOST-SUFFIX,wikimedia.org
HOST-SUFFIX,wikimediafoundation.org
HOST-SUFFIX,wikinews.org
HOST-SUFFIX,wikipedia.org
HOST-SUFFIX,wikiquote.org
HOST-SUFFIX,wikisource.org
HOST-SUFFIX,wikiversity.org
HOST-SUFFIX,wikivoyage.org
HOST-SUFFIX,wikiwand.com
HOST-SUFFIX,wiktionary.org
HOST-SUFFIX,windows-ppe.net
HOST-SUFFIX,windows.com
HOST-SUFFIX,windows.net
HOST-SUFFIX,windowsazure.com
HOST-SUFFIX,windowsupdate.com
HOST-SUFFIX,wire.com
HOST-SUFFIX,wireguard.com
HOST-SUFFIX,wn.com
HOST-SUFFIX,wordpress.com
HOST-SUFFIX,workers.dev
HOST-SUFFIX,worldcat.org
HOST-SUFFIX,wowhead.com
HOST-SUFFIX,writesonic.com
HOST-SUFFIX,wsj.com
HOST-SUFFIX,wsj.net
HOST-SUFFIX,wunderlist.com
HOST-SUFFIX,x.co
HOST-SUFFIX,x.com
HOST-SUFFIX,xbox.com
HOST-SUFFIX,xboxlive.com
HOST-SUFFIX,xboxservices.com
HOST-SUFFIX,xiaomi.eu
HOST-SUFFIX,xn--ngstr-lra8j.com
HOST-SUFFIX,yadi.sk
HOST-SUFFIX,yahoo.com
HOST-SUFFIX,yammer.com
HOST-SUFFIX,yammerusercontent.com
HOST-SUFFIX,yimg.com
HOST-SUFFIX,yingwangtech.cloud
HOST-SUFFIX,you-get.org
HOST-SUFFIX,you.com
HOST-SUFFIX,z-lib.gs
HOST-SUFFIX,z-lib.org
HOST-SUFFIX,z-library.rs
HOST-SUFFIX,zaobao.com
HOST-SUFFIX,zaobao.com.sg
HOST-SUFFIX,zello.com
HOST-SUFFIX,zeronet.io
HOST-SUFFIX,zoom.us
HOST-SUFFIX,zophar.net
HOST-SUFFIX,zyxel.com
IP-ASN,211157
IP-ASN,44907
IP-ASN,59930
IP-ASN,62014
IP-ASN,62041
IP-CIDR,103.2.30.0/23
IP-CIDR,125.209.208.0/20
IP-CIDR,147.92.128.0/17
IP-CIDR,149.154.160.0/20
IP-CIDR,185.76.151.0/24
IP-CIDR,203.104.144.0/21
IP-CIDR,91.105.192.0/23
IP-CIDR,91.108.12.0/22
IP-CIDR,91.108.16.0/22
IP-CIDR,91.108.20.0/22
IP-CIDR,91.108.4.0/22
IP-CIDR,91.108.56.0/22
IP-CIDR,91.108.8.0/22
IP6-CIDR,2001:67c:4e8::/48
IP6-CIDR,2001:b28:f23c::/48
IP6-CIDR,2001:b28:f23d::/48
IP6-CIDR,2001:b28:f23f::/48
IP6-CIDR,2a0a:f280::/32
