# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.ai.custom.ini
HOST-KEYWORD,apple-relay
HOST-KEYWORD,perplexity
HOST-SUFFIX,apple-relay.apple.com
HOST-SUFFIX,apple-relay.cloudflare.com
HOST-SUFFIX,deepseek.com
HOST-SUFFIX,gemini.google
HOST-SUFFIX,grazie.ai
HOST-SUFFIX,guzzoni.apple.com
HOST-SUFFIX,heypi.com
HOST-SUFFIX,jetbrains.ai
HOST-SUFFIX,labs.google
HOST-SUFFIX,openai.com
HOST-SUFFIX,perplexity.ai
HOST-SUFFIX,poe.com
HOST-SUFFIX,portal101.cn
HOST-SUFFIX,pplx.ai
HOST-SUFFIX,sora.com
HOST,webresultproxy.diabrowser.engineering
