# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.reject.custom.ini
HOST-SUFFIX,102.112.2o7.net
HOST-SUFFIX,brg0.cn
HOST-SUFFIX,brg0.com
HOST-SUFFIX,bsccdn.net
HOST-SUFFIX,cdn.forter.com
HOST-SUFFIX,clientstream.launchdarkly.com
HOST-SUFFIX,downloadlink.icu
HOST-SUFFIX,dyp2p-ali.douyucdn.cn
HOST-SUFFIX,dyp2p-hw.douyucdn.cn
HOST-SUFFIX,gjfzpt.cn
HOST-SUFFIX,ipfs.flk-ipfs.xyz
HOST-SUFFIX,jomodns.cn
HOST-SUFFIX,kuiniuca.com
HOST-SUFFIX,mcdn.bilivideo.cn
HOST-SUFFIX,onethingpcs.com
HOST-SUFFIX,p2p-ali.douyucdn.cn
HOST-SUFFIX,p2p.huya.com
HOST-SUFFIX,p2p.qq.com
HOST-SUFFIX,p2pchunk-hw.douyucdn.cn
HOST-SUFFIX,p2pchunk-table.douyucdn.cn
HOST-SUFFIX,p2pchunk-ws.douyucdn.cn
HOST-SUFFIX,p2perrorlog.douyucdn.cn
HOST-SUFFIX,p2plive-ali.douyucdn.cn
HOST-SUFFIX,p2plive-ws.douyucdn.cn
HOST-SUFFIX,p2plog.douyucdn.cn
HOST-SUFFIX,p2ptun.qq.com
HOST-SUFFIX,p2pupdate.gamedl.qq.com
HOST-SUFFIX,p2pupgrade.gamedl.qq.com
HOST-SUFFIX,p2pvod-ws.douyucdn.cn
HOST-SUFFIX,pcdn.xmcdn.com
HOST-SUFFIX,pcdn.yximgs.com
HOST-SUFFIX,pkoplink.com
HOST-SUFFIX,prod.adobegenuine.com
HOST-SUFFIX,saxysec.com
HOST-SUFFIX,sportxuan.com
HOST-SUFFIX,stun.douyucdn.cn
HOST-SUFFIX,stun.hitv.com
HOST-SUFFIX,stun1.douyucdn.cn
HOST-SUFFIX,szbdyd.com
HOST-SUFFIX,tpa-hcdn.iqiyi.com
HOST-SUFFIX,uhabo.com
HOST-SUFFIX,xycdn.com
HOST-WILDCARD,*pcdn*.biliapi.net
HOST-WILDCARD,*pcdn*.youku.com
HOST,101.126.136.124:3001
HOST,ntb.lanjie100.com
