# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.openai.mixture.ini
HOST-KEYWORD,alkalimakersuite-pa.clients6.google.com
HOST-KEYWORD,apple-relay
HOST-KEYWORD,colab
HOST-KEYWORD,developerprofiles
HOST-KEYWORD,generativelanguage
HOST-KEYWORD,openai
HOST-KEYWORD,openaicom-api
HOST-KEYWORD,perplexity
HOST-SUFFIX,ai.com
HOST-SUFFIX,ai.google.dev
HOST-SUFFIX,aistudio.google.com
HOST-SUFFIX,algolia.net
HOST-SUFFIX,alkalicore-pa.clients6.google.com
HOST-SUFFIX,alkalimakersuite-pa.clients6.google.com
HOST-SUFFIX,anthropic.com
HOST-SUFFIX,api.github.com
HOST-SUFFIX,api.microsoftapp.net
HOST-SUFFIX,api.msn.com
HOST-SUFFIX,api.statsig.com
HOST-SUFFIX,apis.google.com
HOST-SUFFIX,apple-relay.apple.com
HOST-SUFFIX,apple-relay.cloudflare.com
HOST-SUFFIX,assets.msn.com
HOST-SUFFIX,auth0.com
HOST-SUFFIX,bard.google.com
HOST-SUFFIX,bing-shopping.microsoft-falcon.io
HOST-SUFFIX,bing.com
HOST-SUFFIX,challenges.cloudflare.com
HOST-SUFFIX,chat.com
HOST-SUFFIX,chat.openai.com.cdn.cloudflare.net
HOST-SUFFIX,chatgpt.com
HOST-SUFFIX,chatgpt.livekit.cloud
HOST-SUFFIX,claude.ai
HOST-SUFFIX,client-api.arkoselabs.com
HOST-SUFFIX,clipdrop.co
HOST-SUFFIX,copilot.microsoft.com
HOST-SUFFIX,deepmind.com
HOST-SUFFIX,deepmind.google
HOST-SUFFIX,dify.ai
HOST-SUFFIX,gateway.ai.cloudflare.com
HOST-SUFFIX,gateway.bingviz.microsoft.net
HOST-SUFFIX,gateway.bingviz.microsoftapp.net
HOST-SUFFIX,geller-pa.googleapis.com
HOST-SUFFIX,gemini.google
HOST-SUFFIX,gemini.google.com
HOST-SUFFIX,generativeai.google
HOST-SUFFIX,generativelanguage.googleapis.com
HOST-SUFFIX,groq.com
HOST-SUFFIX,guzzoni.apple.com
HOST-SUFFIX,heypi.com
HOST-SUFFIX,host.livekit.cloud
HOST-SUFFIX,identrust.com
HOST-SUFFIX,in.appcenter.ms
HOST-SUFFIX,intercom.io
HOST-SUFFIX,intercomcdn.com
HOST-SUFFIX,jasper.ai
HOST-SUFFIX,labs.google
HOST-SUFFIX,launchdarkly.com
HOST-SUFFIX,location.microsoft.com
HOST-SUFFIX,makersuite.google.com
HOST-SUFFIX,meta.ai
HOST-SUFFIX,notebooklm.google
HOST-SUFFIX,notebooklm.google.com
HOST-SUFFIX,oaistatic.com
HOST-SUFFIX,oaiusercontent.com
HOST-SUFFIX,observeit.net
HOST-SUFFIX,odc.officeapps.live.com
HOST-SUFFIX,openai-api.arkoselabs.com
HOST-SUFFIX,openai.com
HOST-SUFFIX,openaiapi-site.azureedge.net
HOST-SUFFIX,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
HOST-SUFFIX,openaicom.imgix.net
HOST-SUFFIX,openaicomproductionae4b.blob.core.windows.net
HOST-SUFFIX,openart.ai
HOST-SUFFIX,perplexity.ai
HOST-SUFFIX,poe.com
HOST-SUFFIX,pplx.ai
HOST-SUFFIX,proactivebackend-pa.googleapis.com
HOST-SUFFIX,production-openaicom-storage.azureedge.net
HOST-SUFFIX,services.bingapis.com
HOST-SUFFIX,sora.com
HOST-SUFFIX,stripe.com
HOST-SUFFIX,turn.livekit.cloud
HOST-SUFFIX,x.ai
IP-ASN,14061
IP-ASN,20473
IP-CIDR,24.199.123.28/32
IP-CIDR,64.23.132.171/32
