# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.reject.custom.ini
HOST-SUFFIX,apidns.kwd.inkuai.com
HOST-SUFFIX,bsccdn.net
HOST-SUFFIX,clientstream.launchdarkly.com
HOST-SUFFIX,dns.iqiyi.com
HOST-SUFFIX,dns.jd.com
HOST-SUFFIX,dns.qiyipic.iqiyi.com
HOST-SUFFIX,dns.weibo.cn
HOST-SUFFIX,dns.weixin.qq.com
HOST-SUFFIX,dns.weixin.qq.com.cn
HOST-SUFFIX,doh.dns.apple.com
HOST-SUFFIX,doh.iqiyi.com
HOST-SUFFIX,doh.ptqy.gitv.tv
HOST-SUFFIX,dotserver.douyucdn.cn
HOST-SUFFIX,dyp2p-ali.douyucdn.cn
HOST-SUFFIX,dyp2p-hw.douyucdn.cn
HOST-SUFFIX,hdns.ksyun.com
HOST-SUFFIX,httpdns-api.aliyuncs.com
HOST-SUFFIX,httpdns-browser.platform.dbankcloud.cn
HOST-SUFFIX,httpdns-sc.aliyuncs.com
HOST-SUFFIX,httpdns-sdk.n.netease.com
HOST-SUFFIX,httpdns.alicdn.com
HOST-SUFFIX,httpdns.baidu.com
HOST-SUFFIX,httpdns.baidubce.com
HOST-SUFFIX,httpdns.bcelive.com
HOST-SUFFIX,httpdns.bilivideo.com
HOST-SUFFIX,httpdns.browser.miui.com
HOST-SUFFIX,httpdns.c.cdnhwc2.com
HOST-SUFFIX,httpdns.cctv.com
HOST-SUFFIX,httpdns.danuoyi.tbcache.com
HOST-SUFFIX,httpdns.gslb.yy.com
HOST-SUFFIX,httpdns.huaweicloud.com
HOST-SUFFIX,httpdns.kg.qq.com
HOST-SUFFIX,httpdns.kwd.inkuai.com
HOST-SUFFIX,httpdns.meituan.com
HOST-SUFFIX,httpdns.music.163.com
HOST-SUFFIX,httpdns.n.netease.com
HOST-SUFFIX,httpdns.n.shifen.com
HOST-SUFFIX,httpdns.ocloud.heytapmobi.com
HOST-SUFFIX,httpdns.ocloud.oppomobile.com
HOST-SUFFIX,httpdns.platform.dbankcloud.cn
HOST-SUFFIX,httpdns.platform.dbankcloud.com
HOST-SUFFIX,httpdns.pro
HOST-SUFFIX,httpdns.push.heytapmobi.com
HOST-SUFFIX,httpdns.push.oppomobile.com
HOST-SUFFIX,httpdns.volcengineapi.com
HOST-SUFFIX,httpdns.yunxindns.com
HOST-SUFFIX,httpdns.zybang.com
HOST-SUFFIX,httpdns1.cc.cdnhwc5.com
HOST-SUFFIX,httpsdns.baidu.com
HOST-SUFFIX,kuiniuca.com
HOST-SUFFIX,lofter.httpdns.c.163.com
HOST-SUFFIX,music.httpdns.c.163.com
HOST-SUFFIX,onethingpcs.com
HOST-SUFFIX,p2p-ali.douyucdn.cn
HOST-SUFFIX,p2p.huya.com
HOST-SUFFIX,p2p.qq.com
HOST-SUFFIX,p2pchunk-hw.douyucdn.cn
HOST-SUFFIX,p2pchunk-table.douyucdn.cn
HOST-SUFFIX,p2pchunk-ws.douyucdn.cn
HOST-SUFFIX,p2perrorlog.douyucdn.cn
HOST-SUFFIX,p2plive-ali.douyucdn.cn
HOST-SUFFIX,p2plive-ws.douyucdn.cn
HOST-SUFFIX,p2plog.douyucdn.cn
HOST-SUFFIX,p2ptun.qq.com
HOST-SUFFIX,p2pupdate.gamedl.qq.com
HOST-SUFFIX,p2pupgrade.gamedl.qq.com
HOST-SUFFIX,p2pvod-ws.douyucdn.cn
HOST-SUFFIX,pcdn.yximgs.com
HOST-SUFFIX,pkoplink.com
HOST-SUFFIX,saxysec.com
HOST-SUFFIX,stun.douyucdn.cn
HOST-SUFFIX,stun.hitv.com
HOST-SUFFIX,stun1.douyucdn.cn
HOST-SUFFIX,szbdyd.com
HOST-SUFFIX,uhabo.com
HOST-SUFFIX,xycdn.com
HOST,ntb.lanjie100.com
IP-CIDR,180.76.76.200/32
