# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.global.mixture.ini
IP-CIDR,149.154.160.0/20
IP-CIDR,125.209.208.0/20
IP-ASN,59930
IP-CIDR,203.104.144.0/21
IP-ASN,62041
IP-CIDR,91.108.20.0/22
IP-CIDR,91.108.12.0/22
IP-CIDR,91.108.4.0/22
IP-CIDR,91.108.16.0/22
IP-CIDR,91.108.56.0/22
IP-CIDR,91.108.8.0/22
IP6-CIDR,2a0a:f280::/32
IP-CIDR,103.2.30.0/23
IP-CIDR,91.105.192.0/23
IP-ASN,62014
IP-CIDR,185.76.151.0/24
IP-ASN,44907
IP-CIDR,147.92.128.0/17
IP-ASN,211157
IP6-CIDR,2001:67c:4e8::/48
IP6-CIDR,2001:b28:f23c::/48
IP6-CIDR,2001:b28:f23d::/48
IP6-CIDR,2001:b28:f23f::/48
HOST-SUFFIX,tiny.cc
HOST-SUFFIX,is.gd
HOST-SUFFIX,archive.md
HOST-SUFFIX,yingwangtech.cloud
HOST-SUFFIX,telegram.space
HOST-SUFFIX,bloomberg.de
HOST-SUFFIX,spiegel.de
HOST-SUFFIX,welt.de
HOST-SUFFIX,paste.ee
HOST-SUFFIX,dydx.exchange
HOST-KEYWORD,google
HOST-SUFFIX,fb.me
HOST-SUFFIX,line.me
HOST-SUFFIX,m.me
HOST-SUFFIX,telegram.me
HOST-SUFFIX,singlelogin.me
HOST-SUFFIX,proton.me
HOST-SUFFIX,t.me
HOST-SUFFIX,disconnect.me
HOST-SUFFIX,about.me
HOST-SUFFIX,textnow.me
HOST,lab.skk.moe
HOST-SUFFIX,telesco.pe
HOST-SUFFIX,singlelogin.re
HOST-SUFFIX,appsto.re
HOST-SUFFIX,discord.gg
HOST-SUFFIX,telegram.dog
HOST-SUFFIX,github.blog
HOST-SUFFIX,wikimedia.org
HOST-SUFFIX,wikipedia.org
HOST-SUFFIX,wikimapia.org
HOST,addons.mozilla.org
HOST-SUFFIX,wikidata.org
HOST-SUFFIX,themoviedb.org
HOST-SUFFIX,rocksdb.org
HOST-SUFFIX,z-lib.org
HOST-SUFFIX,f-droid.org
HOST-SUFFIX,wikisource.org
HOST-SUFFIX,wikivoyage.org
HOST-SUFFIX,change.org
HOST-SUFFIX,pastie.org
HOST-SUFFIX,wikiquote.org
HOST-SUFFIX,annas-archive.org
HOST-SUFFIX,archive.org
HOST-SUFFIX,golang.org
HOST-SUFFIX,graph.org
HOST-SUFFIX,mediawiki.org
HOST-SUFFIX,prism-break.org
HOST-SUFFIX,bitcointalk.org
HOST-SUFFIX,signal.org
HOST-SUFFIX,graphql.org
HOST-SUFFIX,cdn-telegram.org
HOST-SUFFIX,telegram.org
HOST-SUFFIX,c-span.org
HOST-SUFFIX,telegram-cdn.org
HOST-SUFFIX,edx-cdn.org
HOST-SUFFIX,joinmastodon.org
HOST-SUFFIX,wikimediafoundation.org
HOST-SUFFIX,archiveofourown.org
HOST-SUFFIX,uniswap.org
HOST-SUFFIX,wikileaks.org
HOST-SUFFIX,wikibooks.org
HOST-SUFFIX,imageglass.org
HOST-SUFFIX,wikinews.org
HOST-SUFFIX,worldcat.org
HOST-SUFFIX,torproject.org
HOST-SUFFIX,you-get.org
HOST-SUFFIX,qbittorrent.org
HOST,ocsp.int-x3.letsencrypt.org
HOST-SUFFIX,pixiv.org
HOST-SUFFIX,matrix.org
HOST-SUFFIX,wiktionary.org
HOST-SUFFIX,wikiversity.org
HOST-SUFFIX,privoxy.org
HOST-SUFFIX,zaobao.com.sg
HOST-SUFFIX,swissinfo.ch
HOST-SUFFIX,fb.watch
HOST-SUFFIX,legra.ph
HOST-SUFFIX,telegra.ph
HOST-SUFFIX,devv.ai
HOST-SUFFIX,perplexity.ai
HOST-SUFFIX,rthk.hk
HOST-KEYWORD,facebook
HOST-SUFFIX,yadi.sk
HOST-SUFFIX,articles.sk
HOST-SUFFIX,go-to-library.sk
HOST-SUFFIX,independent.co.uk
HOST-SUFFIX,moon.fm
HOST-SUFFIX,player.fm
HOST-SUFFIX,anchor.fm
HOST-SUFFIX,castbox.fm
HOST-SUFFIX,omny.fm
HOST-SUFFIX,monica.im
HOST-SUFFIX,gvt0.com
HOST-SUFFIX,gvt1.com
HOST-SUFFIX,gvt3.com
HOST-SUFFIX,signal65.com
HOST-SUFFIX,bybdc6.com
HOST-SUFFIX,f8.com
HOST-SUFFIX,redditmedia.com
HOST-SUFFIX,encyclopedia.com
HOST-SUFFIX,quora.com
HOST-SUFFIX,tutanota.com
HOST-SUFFIX,thetvdb.com
HOST-SUFFIX,fb.com
HOST-SUFFIX,bithumb.com
HOST-SUFFIX,github.com
HOST-SUFFIX,abc.com
HOST-SUFFIX,bbc.com
HOST-SUFFIX,writesonic.com
HOST-SUFFIX,twitpic.com
HOST-SUFFIX,bnbstatic.com
HOST-SUFFIX,redditstatic.com
HOST,is1.mzstatic.com
HOST,is2.mzstatic.com
HOST,is3.mzstatic.com
HOST,is4.mzstatic.com
HOST,is5.mzstatic.com
HOST,is1-ssl.mzstatic.com
HOST,is2-ssl.mzstatic.com
HOST,is3-ssl.mzstatic.com
HOST,is4-ssl.mzstatic.com
HOST,is5-ssl.mzstatic.com
HOST-SUFFIX,theatlantic.com
HOST-SUFFIX,getsync.com
HOST-SUFFIX,mexc.com
HOST-SUFFIX,wowhead.com
HOST-SUFFIX,gumroad.com
HOST-SUFFIX,wattpad.com
HOST-SUFFIX,scribd.com
HOST-SUFFIX,ffbbbdc6d3c353211fe2ba39c9f744cd.com
HOST-SUFFIX,wikiwand.com
HOST-SUFFIX,flipboard.com
HOST-SUFFIX,wireguard.com
HOST-SUFFIX,bullguard.com
HOST-SUFFIX,discord.com
HOST,gateway.icloud.com
HOST-SUFFIX,smartmailcloud.com
HOST-SUFFIX,pcloud.com
HOST-SUFFIX,myspace.com
HOST-SUFFIX,bntrace.com
HOST-SUFFIX,binance.com
HOST-SUFFIX,byabcde.com
HOST-SUFFIX,apigee.com
HOST-SUFFIX,startpage.com
HOST,apple-relay.fastly-edge.com
HOST-SUFFIX,9cache.com
HOST-SUFFIX,adonismale.com
HOST-SUFFIX,i-cable.com
HOST-SUFFIX,streamable.com
HOST-SUFFIX,reabble.com
HOST,beta.apple.com
HOST,beta.music.apple.com
HOST,news-edge.apple.com
HOST,facetime.apple.com
HOST,news-client-search.apple.com
HOST,lookup-api.apple.com
HOST,itunes.apple.com
HOST,radio.itunes.apple.com
HOST,books.itunes.apple.com
HOST,books.apple.com
HOST,apps.apple.com
HOST,news-assets.apple.com
HOST,news-events.apple.com
HOST,amp-api.podcasts.apple.com
HOST,testflight.apple.com
HOST,news-client.apple.com
HOST-SUFFIX,smoot.apple.com
HOST,tv.apple.com
HOST,apple-relay.apple.com
HOST-SUFFIX,nytstyle.com
HOST-SUFFIX,time.com
HOST-SUFFIX,deadline.com
HOST-SUFFIX,tmagazine.com
HOST-SUFFIX,cloudcone.com
HOST-SUFFIX,poe.com
HOST-SUFFIX,skype.com
HOST,cp4.cloudflare.com
HOST,apple-relay.cloudflare.com
HOST,wego.here.com
HOST-SUFFIX,wire.com
HOST-SUFFIX,apkpure.com
HOST-SUFFIX,coinbase.com
HOST-SUFFIX,ftchinese.com
HOST-SUFFIX,joinclubhouse.com
HOST-SUFFIX,brave.com
HOST-SUFFIX,onedrive.live.com
HOST,assets1.xboxlive.com
HOST,assets2.xboxlive.com
HOST-SUFFIX,tineye.com
HOST-SUFFIX,9gag.com
HOST-SUFFIX,pinimg.com
HOST-SUFFIX,nytimg.com
HOST-SUFFIX,twimg.com
HOST-SUFFIX,yimg.com
HOST-SUFFIX,medibang.com
HOST-SUFFIX,netsarang.com
HOST-SUFFIX,bing.com
HOST-SUFFIX,nytlog.com
HOST-SUFFIX,bloomberg.com
HOST-SUFFIX,avg.com
HOST-SUFFIX,comparitech.com
HOST-SUFFIX,search.com
HOST,apple.comscoreresearch.com
HOST-SUFFIX,openai.com
HOST-SUFFIX,civitai.com
HOST-SUFFIX,mubi.com
HOST-SUFFIX,vivaldi.com
HOST,c.mi.com
HOST,new.c.mi.com
HOST-SUFFIX,gemini.com
HOST,clubhouse.pubnubapi.com
HOST-SUFFIX,clubhouseapi.com
HOST-SUFFIX,dropboxapi.com
HOST-SUFFIX,evozi.com
HOST-SUFFIX,xn--ngstr-lra8j.com
HOST-SUFFIX,wsj.com
HOST-SUFFIX,spideroak.com
HOST-SUFFIX,githack.com
HOST-SUFFIX,substack.com
HOST-SUFFIX,speakerdeck.com
HOST-SUFFIX,tweetdeck.com
HOST-SUFFIX,shutterstock.com
HOST-SUFFIX,newsweek.com
HOST-SUFFIX,tapatalk.com
HOST-SUFFIX,ask.com
HOST-SUFFIX,bybitglobal.com
HOST-SUFFIX,zyxel.com
HOST-SUFFIX,facebookmail.com
HOST-SUFFIX,fbworkmail.com
HOST-SUFFIX,owltail.com
HOST-SUFFIX,earthcam.com
HOST-SUFFIX,livestream.com
HOST-SUFFIX,instagram.com
HOST-SUFFIX,cdninstagram.com
HOST-SUFFIX,medium.com
HOST-SUFFIX,theinitium.com
HOST-SUFFIX,podbean.com
HOST-SUFFIX,theguardian.com
HOST-SUFFIX,newstatesman.com
HOST-SUFFIX,myspacecdn.com
HOST-SUFFIX,licdn.com
HOST-SUFFIX,oculuscdn.com
HOST-SUFFIX,kraken.com
HOST-SUFFIX,linkedin.com
HOST-SUFFIX,kucoin.com
HOST-SUFFIX,bloglovin.com
HOST-SUFFIX,patreon.com
HOST-SUFFIX,theconversation.com
HOST-SUFFIX,artstation.com
HOST-SUFFIX,dailymotion.com
HOST,payments-jp.amazon.com
HOST-SUFFIX,msn.com
HOST-SUFFIX,wn.com
HOST-SUFFIX,readyatdawn.com
HOST-SUFFIX,zaobao.com
HOST-SUFFIX,kakao.com
HOST-SUFFIX,kobo.com
HOST-SUFFIX,nytco.com
HOST-SUFFIX,parsevideo.com
HOST-SUFFIX,vimeo.com
HOST-SUFFIX,duckduckgo.com
HOST-SUFFIX,resilio.com
HOST-SUFFIX,coingecko.com
HOST-SUFFIX,zello.com
HOST-SUFFIX,yahoo.com
HOST-SUFFIX,coursehero.com
HOST-SUFFIX,istockphoto.com
HOST-SUFFIX,crypto.com
HOST-SUFFIX,flitto.com
HOST-SUFFIX,coinmarketcap.com
HOST-SUFFIX,oxfordscholarship.com
HOST-SUFFIX,bandcamp.com
HOST-SUFFIX,scmp.com
HOST-SUFFIX,mailchimp.com
HOST-SUFFIX,tdesktop.com
HOST-SUFFIX,discordapp.com
HOST-SUFFIX,whatsapp.com
HOST-SUFFIX,gravatar.com
HOST-SUFFIX,viber.com
HOST-SUFFIX,inoreader.com
HOST-SUFFIX,blogger.com
HOST-SUFFIX,messenger.com
HOST-SUFFIX,proxifier.com
HOST-SUFFIX,docker.com
HOST-SUFFIX,newyorker.com
HOST-SUFFIX,twitter.com
HOST-SUFFIX,voxer.com
HOST-SUFFIX,jwplayer.com
HOST-SUFFIX,bitflyer.com
HOST-SUFFIX,flickr.com
HOST-SUFFIX,tumblr.com
HOST-SUFFIX,mixlr.com
HOST-SUFFIX,tenor.com
HOST-SUFFIX,apkmirror.com
HOST-SUFFIX,imgur.com
HOST-SUFFIX,itdmusics.com
HOST-SUFFIX,goodreads.com
HOST-SUFFIX,sketchappsources.com
HOST-SUFFIX,newyorktimes.com
HOST-SUFFIX,straitstimes.com
HOST-SUFFIX,nytimes.com
HOST-SUFFIX,dowjones.com
HOST-SUFFIX,listennotes.com
HOST-SUFFIX,fbaddins.com
HOST-SUFFIX,axios.com
HOST-SUFFIX,depositphotos.com
HOST-SUFFIX,line-apps.com
HOST-SUFFIX,hiccears.com
HOST-SUFFIX,reuters.com
HOST-SUFFIX,foreignaffairs.com
HOST-SUFFIX,wordpress.com
HOST-SUFFIX,videopress.com
HOST-SUFFIX,githubassets.com
HOST-SUFFIX,genius.com
HOST,community.oneplus.com
HOST-SUFFIX,oculus.com
HOST-SUFFIX,disqus.com
HOST,s3-ap-northeast-1.amazonaws.com
HOST,s3-ap-southeast-2.amazonaws.com
HOST-SUFFIX,nbcnews.com
HOST-SUFFIX,venturebeat.com
HOST-SUFFIX,thediplomat.com
HOST-SUFFIX,engadget.com
HOST-SUFFIX,bitget.com
HOST-SUFFIX,hket.com
HOST-SUFFIX,ft.com
HOST-SUFFIX,probit.com
HOST-SUFFIX,upbit.com
HOST-SUFFIX,bybit.com
HOST-SUFFIX,reddit.com
HOST-SUFFIX,accountkit.com
HOST-SUFFIX,steemit.com
HOST-SUFFIX,ifixit.com
HOST-SUFFIX,githubusercontent.com
HOST-SUFFIX,dropboxusercontent.com
HOST-SUFFIX,techspot.com
HOST-SUFFIX,appspot.com
HOST-SUFFIX,chatgpt.com
HOST-SUFFIX,deviantart.com
HOST-SUFFIX,redditlist.com
HOST-SUFFIX,static-economist.com
HOST-SUFFIX,economist.com
HOST-SUFFIX,bandwagonhost.com
HOST-SUFFIX,huffpost.com
HOST-SUFFIX,washingtonpost.com
HOST-SUFFIX,nyt.com
HOST-SUFFIX,heroku.com
HOST-SUFFIX,you.com
HOST-SUFFIX,issuu.com
HOST-SUFFIX,tradingview.com
HOST-SUFFIX,bloombergview.com
HOST-SUFFIX,now.com
HOST-SUFFIX,vzw.com
HOST-SUFFIX,x.com
HOST-SUFFIX,fbsbx.com
HOST-SUFFIX,v2ex.com
HOST,disk.yandex.com
HOST-SUFFIX,bitfinex.com
HOST-SUFFIX,okx.com
HOST-SUFFIX,box.com
HOST-SUFFIX,terabox.com
HOST-SUFFIX,dropbox.com
HOST-SUFFIX,foreignpolicy.com
HOST-SUFFIX,godaddy.com
HOST-SUFFIX,feedly.com
HOST-SUFFIX,urbandictionary.com
HOST-SUFFIX,blubrry.com
HOST-SUFFIX,steamcommunity.com
HOST-SUFFIX,qz.com
HOST-SUFFIX,bloomberg.cn
HOST-SUFFIX,itdmusics.in
HOST-SUFFIX,huggingface.co
HOST-SUFFIX,radioline.co
HOST-SUFFIX,vine.co
HOST-SUFFIX,twimg.co
HOST-SUFFIX,feeder.co
HOST-SUFFIX,t.co
HOST-SUFFIX,x.co
HOST-SUFFIX,binance.info
HOST-SUFFIX,mega.io
HOST-SUFFIX,github.io
HOST-SUFFIX,hackmd.io
HOST-SUFFIX,mod.io
HOST-SUFFIX,gate.io
HOST-SUFFIX,etherscan.io
HOST,ouo.io
HOST-SUFFIX,zeronet.io
HOST-SUFFIX,typeset.io
HOST-SUFFIX,git.io
HOST,cdn.statically.io
HOST-SUFFIX,conoha.jp
HOST-SUFFIX,amazon.co.jp
HOST,search.yahoo.co.jp
HOST-SUFFIX,twitter.jp
HOST-SUFFIX,naver.jp
HOST-SUFFIX,rsshub.app
HOST-SUFFIX,vercel.app
HOST-SUFFIX,comments.app
HOST-SUFFIX,z-lib.gs
HOST-SUFFIX,pincong.rocks
HOST-SUFFIX,aka.ms
HOST-SUFFIX,sm.ms
HOST-SUFFIX,generated.photos
HOST-SUFFIX,singlelogin.rs
HOST-SUFFIX,z-library.rs
HOST-SUFFIX,zoom.us
HOST-SUFFIX,apple.news
HOST-SUFFIX,reutersmedia.net
HOST,search.arc.net
HOST-SUFFIX,msecnd.net
HOST-SUFFIX,behance.net
HOST-SUFFIX,slideshare.net
HOST-SUFFIX,okx.com.cdn.cloudflare.net
HOST-SUFFIX,ftimg.net
HOST-SUFFIX,pximg.net
HOST-SUFFIX,peing.net
HOST,a248.e.akamai.net
HOST,a771.dscq.akamai.net
HOST-SUFFIX,wsj.net
HOST-SUFFIX,daum.net
HOST-SUFFIX,quoracdn.net
HOST-SUFFIX,fbcdn.net
HOST-SUFFIX,line-scdn.net
HOST-SUFFIX,neowin.net
HOST-SUFFIX,openvpn.net
HOST-SUFFIX,bitstamp.net
HOST-SUFFIX,discordapp.net
HOST-SUFFIX,whatsapp.net
HOST-SUFFIX,zophar.net
HOST-SUFFIX,whoer.net
HOST,cdn.jsdelivr.net
HOST-SUFFIX,threads.net
HOST-SUFFIX,streaming.mediaservices.windows.net
HOST-SUFFIX,turbobit.net
HOST,d3c33hcgiwev3.cloudfront.net
HOST,d1e00ek4ebabms.cloudfront.net
HOST,d19eijqb5qll1w.cloudfront.net
HOST-SUFFIX,deviantart.net
HOST-SUFFIX,pixiv.net
HOST,github.global.ssl.fastly.net
HOST,cloud-cdn-digitalocean-com.global.ssl.fastly.net
HOST,nytimes.map.fastly.net
HOST-SUFFIX,freetls.fastly.net
HOST-KEYWORD,testflight
HOST-SUFFIX,redd.it
HOST-SUFFIX,justpaste.it
HOST-SUFFIX,clyp.it
HOST-KEYWORD,blogspot
HOST-SUFFIX,gfw.report
HOST-KEYWORD,pinterest
HOST-SUFFIX,theage.com.au
HOST-SUFFIX,smh.com.au
HOST-SUFFIX,theaustralian.com.au
HOST-SUFFIX,xiaomi.eu
HOST-SUFFIX,ok.ru
HOST-SUFFIX,yandex.ru
HOST-SUFFIX,tg.dev
HOST-SUFFIX,go.dev
HOST-SUFFIX,pages.dev
HOST-SUFFIX,workers.dev
HOST-SUFFIX,periscope.tv
HOST-SUFFIX,dlive.tv
HOST-SUFFIX,ustream.tv
HOST-SUFFIX,pscp.tv
HOST-SUFFIX,cna.com.tw
HOST-SUFFIX,bit.ly
HOST-SUFFIX,quiz.directory
HOST-SUFFIX,mega.nz
HOST-SUFFIX,mega.co.nz
