# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.direct.custom.ini
HOST-SUFFIX,controld.com
HOST-SUFFIX,shandianshuo.cn
HOST-SUFFIX,static.wixstatic.com
HOST-SUFFIX,stats.img2go.com
HOST,api.revenuecat.com
HOST,blog.logrocket.com
HOST,docs.sentry.io
HOST,ebui-cdn.bj.bcebos.com
HOST,gg.caixin.com
HOST,prpr.96110.cn.com
HOST,sdkapp.uve.weibo.com
HOST,staticsns.cdn.bcebos.com
HOST,vcs.snssdk.com
HOST,verify.cmpassport.com
HOST,verify.snssdk.com
