# 2026/2/20 05:37:56 https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.openai.mixture.ini
HOST,ai.google.dev
HOST,aida.googleapis.com
HOST,aiplatform.googleapis.com
HOST,aisandbox-pa.googleapis.com
HOST,aistudio.google.com
HOST,alkalicore-pa.clients6.google.com
HOST,alkalimakersuite-pa.clients6.google.com
HOST,api.github.com
HOST,api.hyperbolic.xyz
HOST,api.msn.com
HOST,api.together.xyz
HOST,assets.msn.com
HOST,bard.google.com
HOST,copilot-proxy.githubusercontent.com
HOST,copilot.microsoft.com
HOST,daily-cloudcode-pa.googleapis.com
HOST,daily-cloudcode-pa.sandbox.googleapis.com
HOST,deepmind.com
HOST,deepmind.google
HOST,gateway.ai.cloudflare.com
HOST,gateway.bingviz.microsoft.net
HOST,gateway.bingviz.microsoftapp.net
HOST,gateway.fe2.apple-dns.net
HOST,geller-pa.googleapis.com
HOST,gemini.google
HOST,gemini.google.com
HOST,generativeai.google
HOST,generativelanguage.googleapis.com
HOST,imagine.meta.com
HOST,in.appcenter.ms
HOST,jules.google
HOST,jules.google.com
HOST,labs.google
HOST,location.microsoft.com
HOST,makersuite.google.com
HOST,notebooklm.google
HOST,notebooklm.google.com
HOST,odc.officeapps.live.com
HOST,openai-api.arkoselabs.com
HOST,openai.com.cdn.cloudflare.net
HOST,openaiapi-site.azureedge.net
HOST,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
HOST,openaicomproductionae4b.blob.core.windows.net
HOST,pplx-res.cloudinary.com
HOST,proactivebackend-pa.googleapis.com
HOST,production-openaicom-storage.azureedge.net
HOST,robinfrontend-pa.googleapis.com
HOST,seed-siri-apple-com.v.aaplimg.com
HOST,seed.siri.apple
HOST,servd-anthropic-website.b-cdn.net
HOST,services.bingapis.com
HOST,smoot-searchv2-aapse1c.v.aaplimg.co
HOST,trae-api-sg.mchost.guru
HOST,webchannel-alkalimakersuite-pa.clients6.google.com
HOST-KEYWORD,anthropic
HOST-KEYWORD,apple-relay
HOST-KEYWORD,claude
HOST-KEYWORD,colab
HOST-KEYWORD,developerprofiles
HOST-KEYWORD,generativelanguage
HOST-KEYWORD,openai
HOST-KEYWORD,openaiapi
HOST-KEYWORD,openaicom
HOST-KEYWORD,openaicom-api
HOST-KEYWORD,perplexity
HOST-SUFFIX,ai.azure.com
HOST-SUFFIX,ai.com
HOST-SUFFIX,algolia.net
HOST-SUFFIX,anthropic.com
HOST-SUFFIX,antigravity-unleash.goog
HOST-SUFFIX,antigravity.google
HOST-SUFFIX,api.microsoftapp.net
HOST-SUFFIX,apis.google.com
HOST-SUFFIX,apple-relay.akamaized.net
HOST-SUFFIX,apple-relay.apple.com
HOST-SUFFIX,apple-relay.cloudflare.com
HOST-SUFFIX,apple-relay.fastly-edge.com
HOST-SUFFIX,apple-relay.mask.apple-dns.net
HOST-SUFFIX,apps.mzstatic.com
HOST-SUFFIX,arc.net
HOST-SUFFIX,auth0.com
HOST-SUFFIX,bing-shopping.microsoft-falcon.io
HOST-SUFFIX,bing.com
HOST-SUFFIX,byteoversea.com
HOST-SUFFIX,challenges.cloudflare.com
HOST-SUFFIX,chat.com
HOST-SUFFIX,chatgpt.com
HOST-SUFFIX,chutes.ai
HOST-SUFFIX,cici.com
HOST-SUFFIX,ciciai.com
HOST-SUFFIX,claude.ai
HOST-SUFFIX,claude.com
HOST-SUFFIX,claudeusercontent.com
HOST-SUFFIX,client-api.arkoselabs.com
HOST-SUFFIX,clipdrop.co
HOST-SUFFIX,cloudcode-pa.googleapis.com
HOST-SUFFIX,copilot.cloud.microsoft
HOST-SUFFIX,cp4.cloudflare.com
HOST-SUFFIX,cursor-cdn.com
HOST-SUFFIX,cursor.com
HOST-SUFFIX,cursor.sh
HOST-SUFFIX,cursorapi.com
HOST-SUFFIX,deepseek.com
HOST-SUFFIX,diabrowser.com
HOST-SUFFIX,diabrowser.engineering
HOST-SUFFIX,dify.ai
HOST-SUFFIX,dola.com
HOST-SUFFIX,fireworks.ai
HOST-SUFFIX,g.ai
HOST-SUFFIX,gateway.icloud.com
HOST-SUFFIX,githubcopilot.com
HOST-SUFFIX,grazie.ai
HOST-SUFFIX,grazie.aws.intellij.net
HOST-SUFFIX,grok.com
HOST-SUFFIX,groq.com
HOST-SUFFIX,gspe1-ssl.ls.apple.com
HOST-SUFFIX,guzzoni.apple.com
HOST-SUFFIX,heypi.com
HOST-SUFFIX,hyperbolic.ai
HOST-SUFFIX,identrust.com
HOST-SUFFIX,intercom.io
HOST-SUFFIX,intercomcdn.com
HOST-SUFFIX,jasper.ai
HOST-SUFFIX,jetbrains.ai
HOST-SUFFIX,jina.ai
HOST-SUFFIX,launchdarkly.com
HOST-SUFFIX,livekit.cloud
HOST-SUFFIX,meta.ai
HOST-SUFFIX,mistral.ai
HOST-SUFFIX,oaistatic.com
HOST-SUFFIX,oaiusercontent.com
HOST-SUFFIX,observeit.net
HOST-SUFFIX,openai.com
HOST-SUFFIX,openaicom.imgix.net
HOST-SUFFIX,openart.ai
HOST-SUFFIX,openrouter.ai
HOST-SUFFIX,optimizationguide-pa.googleapis.com
HOST-SUFFIX,perplexity.ai
HOST-SUFFIX,perplexity.com
HOST-SUFFIX,poe.com
HOST-SUFFIX,portal101.cn
HOST-SUFFIX,pplx.ai
HOST-SUFFIX,smoot.apple.co
HOST-SUFFIX,smoot.apple.com
HOST-SUFFIX,sora.com
HOST-SUFFIX,stripe.com
HOST-SUFFIX,together.ai
HOST-SUFFIX,tokenflux.ai
HOST-SUFFIX,trae.ai
HOST-SUFFIX,us-central1.run.app
HOST-SUFFIX,voyageai.com
HOST-SUFFIX,x.ai
IP-ASN,14061,no-resolve
IP-ASN,20473,no-resolve
IP-CIDR,160.79.104.0/23,no-resolve
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,23.0.0.0/8,no-resolve
IP-CIDR,24.199.123.28/32,no-resolve
IP-CIDR,64.23.132.171/32,no-resolve
IP6-CIDR,2607:6bc0::/48,no-resolve
