# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.reject.custom.ini
HOST-SUFFIX,102.112.2o7.net
HOST-SUFFIX,2mdn.net
HOST-SUFFIX,a-msedge.net
HOST-SUFFIX,ac3.msn.com
HOST-SUFFIX,adnexus.net
HOST-SUFFIX,adnxs.com
HOST-SUFFIX,ads.msn.com
HOST-SUFFIX,ads1.msn.com
HOST-SUFFIX,ads2.msn.com
HOST-SUFFIX,aicoims.com
HOST-SUFFIX,aicoinzh.com
HOST-SUFFIX,aidps.atdmt.com
HOST-SUFFIX,ajsvpn.com
HOST-SUFFIX,aka-cdn-ns.adtech.de
HOST-SUFFIX,akporn.xyz
HOST-SUFFIX,americanexpress.nl
HOST-SUFFIX,analytics.umami.is
HOST-SUFFIX,attuneuvito.com
HOST-SUFFIX,ayicoin.com
HOST-SUFFIX,bootcdn.cn
HOST-SUFFIX,bootcss.com
HOST-SUFFIX,brg0.cn
HOST-SUFFIX,brg0.com
HOST-SUFFIX,bs.serving-sys.com
HOST-SUFFIX,bsccdn.net
HOST-SUFFIX,c.atdmt.com
HOST-SUFFIX,c.msn.com
HOST-SUFFIX,cdn.atdmt.com
HOST-SUFFIX,cdn.forter.com
HOST-SUFFIX,choice.microsoft.com
HOST-SUFFIX,choice.microsoft.com.nsatc.net
HOST-SUFFIX,chrome.net.cn
HOST-SUFFIX,clientstream.launchdarkly.com
HOST-SUFFIX,cn-wps.com
HOST-SUFFIX,compatexchange.cloudapp.net
HOST-SUFFIX,corp.sts.microsoft.com
HOST-SUFFIX,corpext.msitadfs.glbdns2.microsoft.com
HOST-SUFFIX,cs-vpn.com
HOST-SUFFIX,datamart.windows.com
HOST-SUFFIX,db3aqu.atdmt.com
HOST-SUFFIX,delivery.dsp.mp.microsoft.com.nsatc.net
HOST-SUFFIX,diagnostics.support.microsoft.com
HOST-SUFFIX,doubleclick.net
HOST-SUFFIX,downloadlink.icu
HOST-SUFFIX,dyp2p-ali.douyucdn.cn
HOST-SUFFIX,dyp2p-hw.douyucdn.cn
HOST-SUFFIX,ec.atdmt.com
HOST-SUFFIX,elemis.com
HOST-SUFFIX,en25.com
HOST-SUFFIX,events.data.microsoft.com
HOST-SUFFIX,events.statsigapi.net
HOST-SUFFIX,exads.com
HOST-SUFFIX,feedback.microsoft-hohm.com
HOST-SUFFIX,feedback.search.microsoft.com
HOST-SUFFIX,feedback.windows.com
HOST-SUFFIX,fl-vpn.com
HOST-SUFFIX,flex.msn.com
HOST-SUFFIX,g.msn.com
HOST-SUFFIX,g00.msn.com
HOST-SUFFIX,gimmeporn.xyz
HOST-SUFFIX,gjfzpt.cn
HOST-SUFFIX,goguardian.com
HOST-SUFFIX,golomee.com
HOST-SUFFIX,google-chrom.cn
HOST-SUFFIX,google-chrome.cn
HOST-SUFFIX,google-zh.com
HOST-SUFFIX,googlenav.cn
HOST-SUFFIX,h1.msn.com
HOST-SUFFIX,heimao-131.com
HOST-SUFFIX,heimao-132.com
HOST-SUFFIX,heimao-134.com
HOST-SUFFIX,heimao-134.com
HOST-SUFFIX,i4.com.vn
HOST-SUFFIX,ingest.sentry.io
HOST-SUFFIX,ingest.us.sentry.io
HOST-SUFFIX,ipfs.flk-ipfs.xyz
HOST-SUFFIX,jomodns.cn
HOST-SUFFIX,kuiniuca.com
HOST-SUFFIX,lcsjjbgslpcni.com
HOST-SUFFIX,lfg7.top
HOST-SUFFIX,mcdn.bilivideo.cn
HOST-SUFFIX,metrics.joyn.de
HOST-SUFFIX,metron.live.com.nsatc.net
HOST-SUFFIX,msads.net
HOST-SUFFIX,msecn.net
HOST-SUFFIX,msftconnecttest.com
HOST-SUFFIX,msntest.serving-sys.com
HOST-SUFFIX,mui.cn
HOST-SUFFIX,nbxieheng.cn
HOST-SUFFIX,net.daraz.com
HOST-SUFFIX,nofluffjobs.com
HOST-SUFFIX,oeokx.cn
HOST-SUFFIX,okx-client.cn
HOST-SUFFIX,onethingpcs.com
HOST-SUFFIX,p2p-ali.douyucdn.cn
HOST-SUFFIX,p2p.huya.com
HOST-SUFFIX,p2p.qq.com
HOST-SUFFIX,p2pchunk-hw.douyucdn.cn
HOST-SUFFIX,p2pchunk-table.douyucdn.cn
HOST-SUFFIX,p2pchunk-ws.douyucdn.cn
HOST-SUFFIX,p2perrorlog.douyucdn.cn
HOST-SUFFIX,p2plive-ali.douyucdn.cn
HOST-SUFFIX,p2plive-ws.douyucdn.cn
HOST-SUFFIX,p2plog.douyucdn.cn
HOST-SUFFIX,p2ptun.qq.com
HOST-SUFFIX,p2pupdate.gamedl.qq.com
HOST-SUFFIX,p2pupgrade.gamedl.qq.com
HOST-SUFFIX,p2pvod-ws.douyucdn.cn
HOST-SUFFIX,pcdn.xmcdn.com
HOST-SUFFIX,pcdn.yximgs.com
HOST-SUFFIX,perkinelmer.com
HOST-SUFFIX,pizzassilver.icu
HOST-SUFFIX,pkoplink.com
HOST-SUFFIX,potato-zh.com
HOST-SUFFIX,pre.footprintpredict.com
HOST-SUFFIX,preview.msn.com
HOST-SUFFIX,pricelist.skype.com
HOST-SUFFIX,prod.adobegenuine.com
HOST-SUFFIX,py010.cn
HOST-SUFFIX,qizhihaotian.cn
HOST-SUFFIX,qobddze.cn
HOST-SUFFIX,rad.live.com
HOST-SUFFIX,rad.msn.com
HOST-SUFFIX,rads.msn.com
HOST-SUFFIX,redir.metaservices.microsoft.com
HOST-SUFFIX,s.gateway.messenger.live.com
HOST-SUFFIX,saxysec.com
HOST-SUFFIX,schemas.microsoft.akadns.net
HOST-SUFFIX,search.msn.com
HOST-SUFFIX,secure.flashtalking.com
HOST-SUFFIX,sentry-cdn.com
HOST-SUFFIX,services.social.microsoft.com
HOST-SUFFIX,services.social.microsoft.com.nsatc.net
HOST-SUFFIX,settings-sandbox.data.microsoft.com
HOST-SUFFIX,settings-win.data.microsoft.com
HOST-SUFFIX,settings.data.microsoft.com
HOST-SUFFIX,simmem.com
HOST-SUFFIX,sosqboh85.com
HOST-SUFFIX,sportxuan.com
HOST-SUFFIX,spynet2.microsoft.com
HOST-SUFFIX,spynetalt.microsoft.com
HOST-SUFFIX,ssw.live.com
HOST-SUFFIX,stake.com
HOST-SUFFIX,staticfile.net
HOST-SUFFIX,staticfile.org
HOST-SUFFIX,statsfe1.ws.microsoft.com
HOST-SUFFIX,statsfe2.ws.microsoft.com
HOST-SUFFIX,steampowere.top
HOST-SUFFIX,stun.douyucdn.cn
HOST-SUFFIX,stun.hitv.com
HOST-SUFFIX,stun1.douyucdn.cn
HOST-SUFFIX,szbdyd.com
HOST-SUFFIX,telegram-apk.com
HOST-SUFFIX,telemetry.appex.bing.net
HOST-SUFFIX,telemetry.microsoft.com
HOST-SUFFIX,telemetry.microsoft.com.nsatc.net
HOST-SUFFIX,telemetry.urs.microsoft.com
HOST-SUFFIX,titamic.com
HOST-SUFFIX,todesk-zh.com
HOST-SUFFIX,tpa-hcdn.iqiyi.com
HOST-SUFFIX,tradingview-en.com
HOST-SUFFIX,transocks-vpn.com
HOST-SUFFIX,uhabo.com
HOST-SUFFIX,umami.dev
HOST-SUFFIX,update.microsoft.com.akadns.net
HOST-SUFFIX,url25fatm.com
HOST-SUFFIX,v0cdn.net
HOST-SUFFIX,view.atdmt.com
HOST-SUFFIX,vo.msecnd.net
HOST-SUFFIX,vortex-sandbox.data.microsoft.com
HOST-SUFFIX,vortex-win.data.microsoft.com
HOST-SUFFIX,vortex.data.glbdns2.microsoft.com
HOST-SUFFIX,vortex.data.microsoft.com
HOST-SUFFIX,watson.live.com
HOST-SUFFIX,watson.microsoft.com
HOST-SUFFIX,win10.ipv6.microsoft.com
HOST-SUFFIX,wns.windows.com
HOST-SUFFIX,wo.com.cn
HOST-SUFFIX,wq42211.com
HOST-SUFFIX,xhamster.com
HOST-SUFFIX,xycdn.com
HOST-SUFFIX,zenmxapps.com
HOST-SUFFIX,zh-aijiasu.com
HOST-SUFFIX,zh-csvpn.com
HOST-SUFFIX,zh-gateio.cn
HOST-SUFFIX,zh-mexc.com
HOST-SUFFIX,zh-okex.cn
HOST-SUFFIX,zh-potato.com
HOST-WILDCARD,*pcdn*.biliapi.net
HOST-WILDCARD,*pcdn*.youku.com
HOST,101.126.136.124:3001
HOST,103.215.76.136:2869
HOST,202.146.220.95:6666
HOST,202.146.220.95:8888
HOST,206.238.40.164:2869
HOST,47.239.126.185:3333
HOST,8.210.11.47:3333
HOST,ads-api.duolingo.com
HOST,ads-api.ft.com
HOST,ads-api.kidsnote.com
HOST,ads-api.playfun.vn
HOST,ads-api.stuff.co.nz
HOST,ads-api.tiktok.com
HOST,ads-api.twitter.com
HOST,ads-api.videy.co
HOST,ads-api.x.com
HOST,adv-api.shenshiads.com
HOST,analytics.atdmt.com
HOST,analytics.microsoft.com
HOST,analytics.msn.com
HOST,analytics.services.jetbrains.com
HOST,analytics.services.jetbrains.com.cn
HOST,hompagecachealx.surge.sh
HOST,hosttbuzz.com
HOST,longfeng1688.oss-cn-hongkong.aliyuncs.com
HOST,mm.bitbrowser.me:3333
HOST,mmm3.oss-cn-hongkong.aliyuncs.com
HOST,ntb.lanjie100.com
HOST,oii.la
HOST,paopaoliaotian.s3.ap-east-1.amazonaws.com
HOST,softs-downloads.oss-ap-southeast-1.aliyuncs.com
HOST,terrific-duck.surge.sh
HOST,tmead.y.qq.com
HOST,tmeadbak.y.qq.com
HOST,traf.danil.me
HOST,vscode.github.net.cn
HOST,vscode.p2hp.com
HOST,waverealmsblog.surge.sh
HOST,webmail-refresh.surge.sh
HOST,weixin110.qq.com
HOST,zhcn.down-cdn.com
