# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.reject.custom.ini
HOST-KEYWORD,-ad-sign.byteimg.com
HOST-KEYWORD,-tos.pstatp.com
HOST-KEYWORD,asiad.byteactivity
HOST-KEYWORD,jddebug.com
HOST-KEYWORD,video-cn.snssdk.com
HOST-SUFFIX,4009997658.com
HOST-SUFFIX,51xiaolu.com
HOST-SUFFIX,a.ckm.iqiyi.com
HOST-SUFFIX,ad.12306.cn
HOST-SUFFIX,ad.cyapi.cn
HOST-SUFFIX,ad.hori-gz.com
HOST-SUFFIX,ad.m.iqiyi.com
HOST-SUFFIX,ad.xunkids.com
HOST-SUFFIX,ad.zijieapi.com
HOST-SUFFIX,adextra.51wnl-cq.com
HOST-SUFFIX,adfile.hori-gz.com
HOST-SUFFIX,afp.iqiyi.com
HOST-SUFFIX,aldentemac.com
HOST-SUFFIX,amdc.m.taobao.com
HOST-SUFFIX,analytics.strava.com
HOST-SUFFIX,api.cupid.iqiyi.com
HOST-SUFFIX,api.cupid.qiyi.com
HOST-SUFFIX,api.helloclue.com
HOST-SUFFIX,api.iqiyi.com
HOST-SUFFIX,api.poll.video.qq.com
HOST-SUFFIX,api.serhiy.io
HOST-SUFFIX,apidns.kwd.inkuai.com
HOST-SUFFIX,auth.wosms.cn
HOST-SUFFIX,bartender.cc
HOST-SUFFIX,bbs.hori-gz.com
HOST-SUFFIX,bid.adview.cn
HOST-SUFFIX,bingads.com
HOST-SUFFIX,bingapistatistics.com
HOST-SUFFIX,bootcdn.net
HOST-SUFFIX,bootcss.com
HOST-SUFFIX,brahe.apptimize.com
HOST-SUFFIX,browser.events.data.microsoft.cn
HOST-SUFFIX,browser.events.data.microsoft.com
HOST-SUFFIX,browser.events.data.microsoft.com.cn
HOST-SUFFIX,bsccdn.net
HOST-SUFFIX,c.uaa.iqiyi.com
HOST-SUFFIX,clientstream.launchdarkly.com
HOST-SUFFIX,cloud.video.taobao.com
HOST-SUFFIX,cloudpush.iqiyi.com
HOST-SUFFIX,cloudvideocdn.taobao.com
HOST-SUFFIX,cm.passport.iqiyi.com
HOST-SUFFIX,codesoftchina.com
HOST-SUFFIX,collector.clue.run
HOST-SUFFIX,config.cmpassport.com
HOST-SUFFIX,coreldrawchina.com
HOST-SUFFIX,cortanaanalytics.com
HOST-SUFFIX,count.game.pps.tv
HOST-SUFFIX,cr-status.iqiyi.com
HOST-SUFFIX,crossoverchina.com
HOST-SUFFIX,cube.weixinbridge.com
HOST-SUFFIX,cupid.iqiyi.com
HOST-SUFFIX,curryfielddistribution.com
HOST-SUFFIX,dig.bdurl.net
HOST-SUFFIX,dns.iqiyi.com
HOST-SUFFIX,dns.jd.com
HOST-SUFFIX,dns.qiyipic.iqiyi.com
HOST-SUFFIX,dns.weibo.cn
HOST-SUFFIX,dns.weixin.qq.com
HOST-SUFFIX,dns.weixin.qq.com.cn
HOST-SUFFIX,doh.dns.apple.com
HOST-SUFFIX,doh.iqiyi.com
HOST-SUFFIX,doh.ptqy.gitv.tv
HOST-SUFFIX,dotserver.douyucdn.cn
HOST-SUFFIX,duneanalytics.com
HOST-SUFFIX,dyp2p-ali.douyucdn.cn
HOST-SUFFIX,dyp2p-hw.douyucdn.cn
HOST-SUFFIX,dzc-metrics.mzstatic.com
HOST-SUFFIX,ef-dongfeng.tanx.com
HOST-SUFFIX,emoticon.sns.iqiyi.com
HOST-SUFFIX,enrichgw.10010.com
HOST-SUFFIX,flash.cn
HOST-SUFFIX,formysql.com
HOST-SUFFIX,gamecenter.iqiyi.com
HOST-SUFFIX,geo2.adobe.com
HOST-SUFFIX,gjfzpt.cn
HOST-SUFFIX,goodtripguide.com
HOST-SUFFIX,googletraveladservices.com
HOST-SUFFIX,guangguang.cloudvideocdn.taobao.com
HOST-SUFFIX,guitarpro.cc
HOST-SUFFIX,h.trace.qq.com
HOST-SUFFIX,hbziwei.com
HOST-SUFFIX,hdns.ksyun.com
HOST-SUFFIX,hectorstatic.baidu.com
HOST-SUFFIX,heishenhua.cn.com
HOST-SUFFIX,hmrz.wo.cn
HOST-SUFFIX,httpdns-api.aliyuncs.com
HOST-SUFFIX,httpdns-browser.platform.dbankcloud.cn
HOST-SUFFIX,httpdns-sc.aliyuncs.com
HOST-SUFFIX,httpdns-sdk.n.netease.com
HOST-SUFFIX,httpdns.alicdn.com
HOST-SUFFIX,httpdns.baidu.com
HOST-SUFFIX,httpdns.baidubce.com
HOST-SUFFIX,httpdns.bcelive.com
HOST-SUFFIX,httpdns.bilivideo.com
HOST-SUFFIX,httpdns.browser.miui.com
HOST-SUFFIX,httpdns.c.cdnhwc2.com
HOST-SUFFIX,httpdns.cctv.com
HOST-SUFFIX,httpdns.danuoyi.tbcache.com
HOST-SUFFIX,httpdns.gslb.yy.com
HOST-SUFFIX,httpdns.huaweicloud.com
HOST-SUFFIX,httpdns.kg.qq.com
HOST-SUFFIX,httpdns.kwd.inkuai.com
HOST-SUFFIX,httpdns.meituan.com
HOST-SUFFIX,httpdns.music.163.com
HOST-SUFFIX,httpdns.n.netease.com
HOST-SUFFIX,httpdns.n.shifen.com
HOST-SUFFIX,httpdns.ocloud.heytapmobi.com
HOST-SUFFIX,httpdns.ocloud.oppomobile.com
HOST-SUFFIX,httpdns.platform.dbankcloud.cn
HOST-SUFFIX,httpdns.platform.dbankcloud.com
HOST-SUFFIX,httpdns.pro
HOST-SUFFIX,httpdns.push.heytapmobi.com
HOST-SUFFIX,httpdns.push.oppomobile.com
HOST-SUFFIX,httpdns.volcengineapi.com
HOST-SUFFIX,httpdns.yunxindns.com
HOST-SUFFIX,httpdns.zybang.com
HOST-SUFFIX,httpdns1.cc.cdnhwc5.com
HOST-SUFFIX,httpsdns.baidu.com
HOST-SUFFIX,icloudads.net
HOST-SUFFIX,iconworkshop.cn
HOST-SUFFIX,id.mail.wo.cn
HOST-SUFFIX,id6.me
HOST-SUFFIX,idm168.com
HOST-SUFFIX,idmchina.net
HOST-SUFFIX,ifacelog.iqiyi.com
HOST-SUFFIX,imindmap.cc
HOST-SUFFIX,ingest.sentry.io
HOST-SUFFIX,iqiyim.adtrack.enlightent.cn
HOST-SUFFIX,jcollection.shuqireader.com
HOST-SUFFIX,jihehuaban.com.cn
HOST-SUFFIX,jvod.300hu.com
HOST-SUFFIX,keyshot.cc
HOST-SUFFIX,kingdeecn.cn
HOST-SUFFIX,kinglian.cn
HOST-SUFFIX,kuaizip.com
HOST-SUFFIX,kuiniuca.com
HOST-SUFFIX,liveng-rtclive.taobao.com
HOST-SUFFIX,lofter.httpdns.c.163.com
HOST-SUFFIX,log.51wnl-cq.com
HOST-SUFFIX,log.cmpassport.com
HOST-SUFFIX,log1.cmpassport.com
HOST-SUFFIX,lookup.api.bsb.baidu.com
HOST-SUFFIX,m.adyounger.com
HOST-SUFFIX,macyy.cn
HOST-SUFFIX,makeding.com
HOST-SUFFIX,mapi.apptimize.com
HOST-SUFFIX,mathtype.cn
HOST-SUFFIX,mbdlog.iqiyi.com
HOST-SUFFIX,mc.51.la
HOST-SUFFIX,md-i-s.apptimize.com
HOST-SUFFIX,mdn.open.wo.cn
HOST-SUFFIX,metrics.data.hicloud.com
HOST-SUFFIX,metrics.mzstatic.com
HOST-SUFFIX,metrics1.data.hicloud.com
HOST-SUFFIX,metrics2.data.hicloud.com
HOST-SUFFIX,metrics3.data.hicloud.com
HOST-SUFFIX,metrics4.data.hicloud.com
HOST-SUFFIX,metrics5.data.hicloud.com
HOST-SUFFIX,metrics5.data.hicloud.com
HOST-SUFFIX,microsoftads.com
HOST-SUFFIX,microsoftadvertising.com
HOST-SUFFIX,mishop.pandora.xiaomi.com
HOST-SUFFIX,mms.hori-gz.com
HOST-SUFFIX,mobile.launchdarkly.com
HOST-SUFFIX,mouseflow.com
HOST-SUFFIX,movie.tc.skysrt.com
HOST-SUFFIX,mpush-api.aliyun.com
HOST-SUFFIX,msads.net
HOST-SUFFIX,msg.iqiyi.com
HOST-SUFFIX,msg.video.qiyi.com
HOST-SUFFIX,msg2.video.qiyi.com
HOST-SUFFIX,msga.cupid.iqiyi.com
HOST-SUFFIX,msmetrics-test.ws.sonos.com
HOST-SUFFIX,msmetrics.ws.sonos.com
HOST-SUFFIX,mum.alibabachengdun.com
HOST-SUFFIX,music.httpdns.c.163.com
HOST-SUFFIX,newincomingmessage.com
HOST-SUFFIX,nicelabel.cc
HOST-SUFFIX,nishub1.10010.com
HOST-SUFFIX,nl.notice.iqiyi.com
HOST-SUFFIX,nl.rcd.iqiyi.com
HOST-SUFFIX,nmetrics.samsung.com
HOST-SUFFIX,notice.iqiyi.com
HOST-SUFFIX,noxagile.duapp.com
HOST-SUFFIX,ntb.lanjie100.com
HOST-SUFFIX,offomail.tw
HOST-SUFFIX,onethingpcs.com
HOST-SUFFIX,opencloud.wostore.cn
HOST-SUFFIX,p2p-ali.douyucdn.cn
HOST-SUFFIX,p2p.huya.com
HOST-SUFFIX,p2p.qq.com
HOST-SUFFIX,p2pchunk-hw.douyucdn.cn
HOST-SUFFIX,p2pchunk-table.douyucdn.cn
HOST-SUFFIX,p2pchunk-ws.douyucdn.cn
HOST-SUFFIX,p2perrorlog.douyucdn.cn
HOST-SUFFIX,p2plive-ali.douyucdn.cn
HOST-SUFFIX,p2plive-ws.douyucdn.cn
HOST-SUFFIX,p2plog.douyucdn.cn
HOST-SUFFIX,p2ptun.qq.com
HOST-SUFFIX,p2pupdate.gamedl.qq.com
HOST-SUFFIX,p2pupgrade.gamedl.qq.com
HOST-SUFFIX,p2pvod-ws.douyucdn.cn
HOST-SUFFIX,pcdn.yximgs.com
HOST-SUFFIX,pkoplink.com
HOST-SUFFIX,render.shuqireader.com
HOST-SUFFIX,rmonitor.qq.com
HOST-SUFFIX,roderurl.info
HOST-SUFFIX,safebrowsing.apple
HOST-SUFFIX,safebrowsing.g.applimg.com
HOST-SUFFIX,safebrowsing.googleapis.com
HOST-SUFFIX,safebrowsing.urlsec.qq.com
HOST-SUFFIX,saxysec.com
HOST-SUFFIX,screenstudio.vip
HOST-SUFFIX,sdk.e.qq.com
HOST-SUFFIX,sdk.kaijiawan.com
HOST-SUFFIX,stat.tpns.tencent.com
HOST-SUFFIX,stat.viewdepth.cn
HOST-SUFFIX,static-res.qq.com
HOST-SUFFIX,static-s.iqiyi.com
HOST-SUFFIX,static.g.ppstream.com
HOST-SUFFIX,stun.douyucdn.cn
HOST-SUFFIX,stun.hitv.com
HOST-SUFFIX,stun1.douyucdn.cn
HOST-SUFFIX,szbdyd.com
HOST-SUFFIX,t7z.cupid.iqiyi.com
HOST-SUFFIX,t7z.cupid.iqiyi.com
HOST-SUFFIX,t7z.cupid.ptqy.gitv.tv
HOST-SUFFIX,tetrack.qq.com
HOST-SUFFIX,token.safebrowsing.apple
HOST-SUFFIX,tpns.tencent.com
HOST-SUFFIX,tracker.sns.iqiyi.com
HOST-SUFFIX,uhabo.com
HOST-SUFFIX,video-sh.cloudvideocdn.taobao.com
HOST-SUFFIX,video-zb.cloudvideocdn.taobao.com
HOST-SUFFIX,vo.msecnd.net
HOST-SUFFIX,webproxy-advp.iad-apple.com
HOST-SUFFIX,webproxy-advp.iad-apple.com.akadns.net
HOST-SUFFIX,xycdn.com
HOST,report.meeting.tencent.com
HOST,weixin.signia.com.cn
HOST,xiaofang.cnmr.vip
