# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.openai.mixture.ini
IP-ASN,14061
IP-CIDR,64.23.132.171/32
IP-CIDR,24.199.123.28/32
IP-ASN,20473
HOST-KEYWORD,colab
HOST-SUFFIX,turn.livekit.cloud
HOST-SUFFIX,chatgpt.livekit.cloud
HOST-SUFFIX,host.livekit.cloud
HOST-KEYWORD,generativelanguage
HOST-SUFFIX,deepmind.google
HOST-SUFFIX,generativeai.google
HOST-SUFFIX,notebooklm.google
HOST,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
HOST-SUFFIX,featuregates.org
HOST-SUFFIX,meta.ai
HOST-SUFFIX,claude.ai
HOST-SUFFIX,jasper.ai
HOST-SUFFIX,openart.ai
HOST-SUFFIX,x.ai
HOST-SUFFIX,pplx.ai
HOST-SUFFIX,dify.ai
HOST-SUFFIX,perplexity.ai
HOST-KEYWORD,openai
HOST-KEYWORD,openaicom-api
HOST-SUFFIX,auth0.com
HOST-SUFFIX,anthropic.com
HOST-SUFFIX,oaistatic.com
HOST-SUFFIX,deepmind.com
HOST,alkalicore-pa.clients6.google.com
HOST,alkalimakersuite-pa.clients6.google.com
HOST-SUFFIX,bard.google.com
HOST,makersuite.google.com
HOST-SUFFIX,gemini.google.com
HOST-SUFFIX,notebooklm.google.com
HOST-SUFFIX,aistudio.google.com
HOST-SUFFIX,apis.google.com
HOST-SUFFIX,guzzoni.apple.com
HOST-SUFFIX,apple-relay.apple.com
HOST-SUFFIX,poe.com
HOST-SUFFIX,stripe.com
HOST,gateway.ai.cloudflare.com
HOST-SUFFIX,challenges.cloudflare.com
HOST-SUFFIX,apple-relay.cloudflare.com
HOST,odc.officeapps.live.com
HOST,api.statsig.com
HOST-SUFFIX,bing.com
HOST,r.bing.com
HOST-SUFFIX,edgeservices.bing.com
HOST,sydney.bing.com
HOST-SUFFIX,ai.com
HOST-SUFFIX,openai.com
HOST-SUFFIX,heypi.com
HOST,cdn.usefathom.com
HOST-SUFFIX,intercomcdn.com
HOST,api.msn.com
HOST,assets.msn.com
HOST,browser-intake-datadoghq.com
HOST,openai-api.arkoselabs.com
HOST-SUFFIX,client-api.arkoselabs.com
HOST-SUFFIX,proactivebackend-pa.googleapis.com
HOST-SUFFIX,geller-pa.googleapis.com
HOST-SUFFIX,generativelanguage.googleapis.com
HOST,services.bingapis.com
HOST,static.cloudflareinsights.com
HOST-SUFFIX,chat.com
HOST,self.events.data.microsoft.com
HOST,location.microsoft.com
HOST,copilot.microsoft.com
HOST-SUFFIX,oaiusercontent.com
HOST-SUFFIX,chatgpt.com
HOST-SUFFIX,identrust.com
HOST-SUFFIX,launchdarkly.com
HOST-SUFFIX,clipdrop.co
HOST-SUFFIX,intercom.io
HOST-SUFFIX,bing-shopping.microsoft-falcon.io
HOST-SUFFIX,segment.io
HOST-SUFFIX,sentry.io
HOST-KEYWORD,developerprofiles
HOST,in.appcenter.ms
HOST-SUFFIX,algolia.net
HOST,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
HOST,production-openaicom-storage.azureedge.net
HOST-SUFFIX,openaiapi-site.azureedge.net
HOST,chat.openai.com.cdn.cloudflare.net
HOST-SUFFIX,events.statsigapi.net
HOST-SUFFIX,api.microsoftapp.net
HOST,gateway.bingviz.microsoftapp.net
HOST,openaicomproductionae4b.blob.core.windows.net
HOST,gateway.bingviz.microsoft.net
HOST-SUFFIX,observeit.net
HOST-SUFFIX,openaicom.imgix.net
HOST,ai.google.dev
HOST-KEYWORD,apple-relay
HOST-KEYWORD,perplexity
