# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.ai.custom.ini
HOST-KEYWORD,openaicom-api
HOST-SUFFIX,challenges.cloudflare.com
HOST-SUFFIX,openai.com
HOST-SUFFIX,openaiapi-site.azureedge.net
HOST-SUFFIX,openaicom.imgix.net
HOST-SUFFIX,poe.com
HOST,cdn.openai.com
HOST,chat.openai.com
HOST,chat.openai.com.cdn.cloudflare.net
HOST,content-developerprofiles-pa.googleapis.com
HOST,generativelanguage.googleapis.com
HOST,ios.chat.openai.com
HOST,openai-api.arkoselabs.com
