# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.reject.custom.ini
HOST-SUFFIX,0833309e72.com
HOST-SUFFIX,102.112.2o7.net
HOST-SUFFIX,14f9a8b353.com
HOST-SUFFIX,2mdn.net
HOST-SUFFIX,34gwl8v1a.com
HOST-SUFFIX,4puuqeh41.com
HOST-SUFFIX,51y5.net
HOST-SUFFIX,5clo0xmbf.com
HOST-SUFFIX,60673344be.com
HOST-SUFFIX,61c3d331bf.com
HOST-SUFFIX,79j68qav2.com
HOST-SUFFIX,81bc9fc749.com
HOST-SUFFIX,833enmhob.com
HOST-SUFFIX,84284a87a4.com
HOST-SUFFIX,8966cbfc9b.com
HOST-SUFFIX,935ft4j96.com
HOST-SUFFIX,9bdf800214.com
HOST-SUFFIX,a-msedge.net
HOST-SUFFIX,a65768f777.com
HOST-SUFFIX,ac3.msn.com
HOST-SUFFIX,actonservice.com
HOST-SUFFIX,ad.doubleclick.net
HOST-SUFFIX,ad.xiaomi.com
HOST-SUFFIX,adnexus.net
HOST-SUFFIX,adnxs.com
HOST-SUFFIX,ads.msn.com
HOST-SUFFIX,ads1.msn.com
HOST-SUFFIX,ads2.msn.com
HOST-SUFFIX,ahacdn.me
HOST-SUFFIX,aidps.atdmt.com
HOST-SUFFIX,aka-cdn-ns.adtech.de
HOST-SUFFIX,almosafer.com
HOST-SUFFIX,apps.iocnt.de
HOST-SUFFIX,apps.skype.com
HOST-SUFFIX,b2e0073814.com
HOST-SUFFIX,bravenet.com
HOST-SUFFIX,brg0.cn
HOST-SUFFIX,brg0.com
HOST-SUFFIX,bs.serving-sys.com
HOST-SUFFIX,bsccdn.net
HOST-SUFFIX,c.atdmt.com
HOST-SUFFIX,c.msn.com
HOST-SUFFIX,c0636e54f1.com
HOST-SUFFIX,c4cdca50cc.com
HOST-SUFFIX,carte-gr.total.fr
HOST-SUFFIX,cdn.atdmt.com
HOST-SUFFIX,cdn.forter.com
HOST-SUFFIX,ce26c78a4e.com
HOST-SUFFIX,choice.microsoft.com
HOST-SUFFIX,choice.microsoft.com.nsatc.net
HOST-SUFFIX,clientstream.launchdarkly.com
HOST-SUFFIX,compatexchange.cloudapp.net
HOST-SUFFIX,corp.sts.microsoft.com
HOST-SUFFIX,corpext.msitadfs.glbdns2.microsoft.com
HOST-SUFFIX,cosmicnewspulse.com
HOST-SUFFIX,datamart.windows.com
HOST-SUFFIX,db3aqu.atdmt.com
HOST-SUFFIX,de2da13f46.com
HOST-SUFFIX,delivery.dsp.mp.microsoft.com.nsatc.net
HOST-SUFFIX,diagnostics.support.microsoft.com
HOST-SUFFIX,downloadlink.icu
HOST-SUFFIX,dyp2p-ali.douyucdn.cn
HOST-SUFFIX,dyp2p-hw.douyucdn.cn
HOST-SUFFIX,e.kuaishou.com
HOST-SUFFIX,ec.atdmt.com
HOST-SUFFIX,events.data.microsoft.com
HOST-SUFFIX,events.statsigapi.net
HOST-SUFFIX,f19893fb1c.com
HOST-SUFFIX,f2f4b08b25.com
HOST-SUFFIX,f89532811f.com
HOST-SUFFIX,fdj.fr
HOST-SUFFIX,feedback.microsoft-hohm.com
HOST-SUFFIX,feedback.search.microsoft.com
HOST-SUFFIX,feedback.windows.com
HOST-SUFFIX,flex.msn.com
HOST-SUFFIX,focalink.com
HOST-SUFFIX,g.msn.com
HOST-SUFFIX,getui.com
HOST-SUFFIX,gjfzpt.cn
HOST-SUFFIX,h1.msn.com
HOST-SUFFIX,hello.spriggy.com.au
HOST-SUFFIX,heytapmobile.com
HOST-SUFFIX,hipages.com.au
HOST-SUFFIX,hubcloud.com.cn
HOST-SUFFIX,imrworldwide.com
HOST-SUFFIX,innovatedating.com
HOST-SUFFIX,ipfs.dweb.link
HOST-SUFFIX,ipfs.flk-ipfs.xyz
HOST-SUFFIX,jomodns.cn
HOST-SUFFIX,k3718qw08.com
HOST-SUFFIX,kuiniuca.com
HOST-SUFFIX,l5eamr17d.com
HOST-SUFFIX,lfg7.top
HOST-SUFFIX,linodeusercontent.com
HOST-SUFFIX,mcdn.bilivideo.cn
HOST-SUFFIX,metron.live.com.nsatc.net
HOST-SUFFIX,msads.net
HOST-SUFFIX,msecn.net
HOST-SUFFIX,msecnd.net
HOST-SUFFIX,msftconnecttest.com
HOST-SUFFIX,msntest.serving-sys.com
HOST-SUFFIX,musical.ly
HOST-SUFFIX,nespresso.com
HOST-SUFFIX,net.iberostar.com
HOST-SUFFIX,net.mydays.de
HOST-SUFFIX,notice.spriggy.com.au
HOST-SUFFIX,offermatica.com
HOST-SUFFIX,ogrt80r65.com
HOST-SUFFIX,ohhmyoffers.com
HOST-SUFFIX,omniture.com
HOST-SUFFIX,onethingpcs.com
HOST-SUFFIX,ott.cibntv.net
HOST-SUFFIX,p2l.info
HOST-SUFFIX,p2p-ali.douyucdn.cn
HOST-SUFFIX,p2p.huya.com
HOST-SUFFIX,p2p.qq.com
HOST-SUFFIX,p2pchunk-hw.douyucdn.cn
HOST-SUFFIX,p2pchunk-table.douyucdn.cn
HOST-SUFFIX,p2pchunk-ws.douyucdn.cn
HOST-SUFFIX,p2perrorlog.douyucdn.cn
HOST-SUFFIX,p2plive-ali.douyucdn.cn
HOST-SUFFIX,p2plive-ws.douyucdn.cn
HOST-SUFFIX,p2plog.douyucdn.cn
HOST-SUFFIX,p2ptun.qq.com
HOST-SUFFIX,p2pupdate.gamedl.qq.com
HOST-SUFFIX,p2pupgrade.gamedl.qq.com
HOST-SUFFIX,p2pvod-ws.douyucdn.cn
HOST-SUFFIX,pandasuite.com
HOST-SUFFIX,pcdn.xmcdn.com
HOST-SUFFIX,pcdn.yximgs.com
HOST-SUFFIX,pkoplink.com
HOST-SUFFIX,pre.footprintpredict.com
HOST-SUFFIX,preview.msn.com
HOST-SUFFIX,pricelist.skype.com
HOST-SUFFIX,prod.adobegenuine.com
HOST-SUFFIX,pstatp.com
HOST-SUFFIX,rad.live.com
HOST-SUFFIX,rad.msn.com
HOST-SUFFIX,rads.msn.com
HOST-SUFFIX,redir.metaservices.microsoft.com
HOST-SUFFIX,rsc.cdn77.org
HOST-SUFFIX,s.gateway.messenger.live.com
HOST-SUFFIX,sanvello.com
HOST-SUFFIX,saxysec.com
HOST-SUFFIX,schemas.microsoft.akadns.net
HOST-SUFFIX,search.msn.com
HOST-SUFFIX,secure.flashtalking.com
HOST-SUFFIX,services.social.microsoft.com
HOST-SUFFIX,services.social.microsoft.com.nsatc.net
HOST-SUFFIX,settings-sandbox.data.microsoft.com
HOST-SUFFIX,settings-win.data.microsoft.com
HOST-SUFFIX,settings.data.microsoft.com
HOST-SUFFIX,sextracker.be
HOST-SUFFIX,skyscanner.com
HOST-SUFFIX,skyscanner.net
HOST-SUFFIX,sportxuan.com
HOST-SUFFIX,spynet2.microsoft.com
HOST-SUFFIX,spynetalt.microsoft.com
HOST-SUFFIX,ssw.live.com
HOST-SUFFIX,stats.esomniture.com
HOST-SUFFIX,statsfe1.ws.microsoft.com
HOST-SUFFIX,statsfe2.ws.microsoft.com
HOST-SUFFIX,steampowere.top
HOST-SUFFIX,stun.douyucdn.cn
HOST-SUFFIX,stun.hitv.com
HOST-SUFFIX,stun1.douyucdn.cn
HOST-SUFFIX,swrve.com
HOST-SUFFIX,szbdyd.com
HOST-SUFFIX,tajawal.com
HOST-SUFFIX,telemetry.appex.bing.net
HOST-SUFFIX,telemetry.microsoft.com
HOST-SUFFIX,telemetry.microsoft.com.nsatc.net
HOST-SUFFIX,telemetry.urs.microsoft.com
HOST-SUFFIX,themoneytizer.com
HOST-SUFFIX,tntdrama.com
HOST-SUFFIX,tpa-hcdn.iqiyi.com
HOST-SUFFIX,treknew.fun
HOST-SUFFIX,u3.ucweb.com
HOST-SUFFIX,uhabo.com
HOST-SUFFIX,umeng.com
HOST-SUFFIX,umengcloud.com
HOST-SUFFIX,update.microsoft.com.akadns.net
HOST-SUFFIX,url25fatm.com
HOST-SUFFIX,v0cdn.net
HOST-SUFFIX,view.atdmt.com
HOST-SUFFIX,viglink.com
HOST-SUFFIX,vo.msecnd.net
HOST-SUFFIX,vortex-sandbox.data.microsoft.com
HOST-SUFFIX,vortex-win.data.microsoft.com
HOST-SUFFIX,vortex.data.glbdns2.microsoft.com
HOST-SUFFIX,vortex.data.microsoft.com
HOST-SUFFIX,watson.live.com
HOST-SUFFIX,watson.microsoft.com
HOST-SUFFIX,win10.ipv6.microsoft.com
HOST-SUFFIX,wns.windows.com
HOST-SUFFIX,xycdn.com
HOST-SUFFIX,yinzcam.com
HOST-WILDCARD,*pcdn*.biliapi.net
HOST-WILDCARD,*pcdn*.youku.com
HOST,101.126.136.124:3001
HOST,analytics.atdmt.com
HOST,analytics.microsoft.com
HOST,analytics.msn.com
HOST,hompagecachealx.surge.sh
HOST,ntb.lanjie100.com
HOST,terrific-duck.surge.sh
HOST,waverealmsblog.surge.sh
HOST,webmail-refresh.surge.sh
