# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.direct.custom.ini
HOST-KEYWORD,buy.itunes.apple.com
HOST-KEYWORD,ookla
HOST-SUFFIX,kuwo.cn
HOST-SUFFIX,static.wixstatic.com
HOST-SUFFIX,stats.img2go.com
HOST-SUFFIX,ucweb.com
HOST,api.revenuecat.com
HOST,blog.logrocket.com
HOST,docs.sentry.io
HOST,gg.caixin.com
HOST,prpr.96110.cn.com
HOST,sdkapp.uve.weibo.com
HOST,streamtape.com
HOST,verify.cmpassport.com
HOST,www.cmpassport.com
IP-CIDR,0.0.0.0/8
IP-CIDR,10.0.0.0/8
IP-CIDR,100.64.0.0/10
IP-CIDR,127.0.0.0/8
IP-CIDR,169.254.0.0/16
IP-CIDR,172.16.0.0/12
IP-CIDR,182.254.116.0/24
IP-CIDR,192.0.0.0/24
IP-CIDR,192.168.0.0/16
IP-CIDR,192.168.0.1/24
IP-CIDR,192.168.1.1/24
IP-CIDR,192.88.99.0/24
IP-CIDR,198.18.0.0/15
IP-CIDR,198.51.100.0/24
IP-CIDR,203.0.113.0/24
IP-CIDR,224.0.0.0/24
IP-CIDR,224.0.0.0/3
IP6-CIDR,::1/128
IP6-CIDR,fc00::/7
IP6-CIDR,fe80::/10
