# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.tiktok.mixture.ini
USER-AGENT,TikTok*
HOST-SUFFIX,tiktokd.org
HOST-KEYWORD,tiktok
HOST-KEYWORD,-tiktokcdn-com
HOST-SUFFIX,byteoversea.com
HOST,lf16-effectcdn.byteeffecttos-g.com
HOST-SUFFIX,ibyteimg.com
HOST,lf16-pkgcdn.pitaya-clientai.com
HOST-SUFFIX,tik-tokapi.com
HOST-SUFFIX,snssdk.com
HOST-SUFFIX,isnssdk.com
HOST-SUFFIX,tiktok.com
HOST-SUFFIX,bytedapm.com
HOST-SUFFIX,bytegecko-i18n.com
HOST-SUFFIX,tiktokcdn.com
HOST-SUFFIX,muscdn.com
HOST-SUFFIX,bytegecko.com
HOST-SUFFIX,sgpstatp.com
HOST-SUFFIX,ipstatp.com
HOST-SUFFIX,ibytedtos.com
HOST-SUFFIX,tiktokcdn-us.com
HOST-SUFFIX,capcut.com
HOST-SUFFIX,tiktokv.com
HOST-SUFFIX,ttwebview.com
HOST-SUFFIX,tiktokmusic.app
HOST-SUFFIX,tiktokv.us
HOST,p16-tiktokcdn-com.akamaized.net
HOST-SUFFIX,tiktokd.net
HOST-KEYWORD,tiktokv
HOST-SUFFIX,musical.ly
