# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.direct.custom.ini
HOST-SUFFIX,controld.com
HOST-SUFFIX,shandianshuo.cn
HOST-SUFFIX,static.wixstatic.com
HOST-SUFFIX,stats.img2go.com
HOST,api.revenuecat.com
HOST,blog.logrocket.com
HOST,docs.sentry.io
HOST,ebui-cdn.bj.bcebos.com
HOST,gg.caixin.com
HOST,prpr.96110.cn.com
HOST,sdkapp.uve.weibo.com
HOST,staticsns.cdn.bcebos.com
HOST,tos-hl-x.snssdk.com
HOST,vcs.snssdk.com
HOST,verify.cmpassport.com
HOST,verify.snssdk.com
# https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/hsbc.list
HOST-SUFFIX,hsbc-alternatives.de
HOST-SUFFIX,hsbc-transactionservices.de
HOST-SUFFIX,hsbc-zertifikate.de
HOST-SUFFIX,hsbc.ae
HOST-SUFFIX,hsbc.am
HOST-SUFFIX,hsbc.bm
HOST-SUFFIX,hsbc.ca
HOST-SUFFIX,hsbc.co.id
HOST-SUFFIX,hsbc.co.in
HOST-SUFFIX,hsbc.co.jp
HOST-SUFFIX,hsbc.co.kr
HOST-SUFFIX,hsbc.co.mu
HOST-SUFFIX,hsbc.co.nz
HOST-SUFFIX,hsbc.co.th
HOST-SUFFIX,hsbc.co.uk
HOST-SUFFIX,hsbc.com
HOST-SUFFIX,hsbc.com.ar
HOST-SUFFIX,hsbc.com.au
HOST-SUFFIX,hsbc.com.bd
HOST-SUFFIX,hsbc.com.bh
HOST-SUFFIX,hsbc.com.br
HOST-SUFFIX,hsbc.com.cn
HOST-SUFFIX,hsbc.com.eg
HOST-SUFFIX,hsbc.com.hk
HOST-SUFFIX,hsbc.com.mo
HOST-SUFFIX,hsbc.com.mt
HOST-SUFFIX,hsbc.com.mx
HOST-SUFFIX,hsbc.com.my
HOST-SUFFIX,hsbc.com.ph
HOST-SUFFIX,hsbc.com.sg
HOST-SUFFIX,hsbc.com.tr
HOST-SUFFIX,hsbc.com.tw
HOST-SUFFIX,hsbc.com.uy
HOST-SUFFIX,hsbc.com.vn
HOST-SUFFIX,hsbc.de
HOST-SUFFIX,hsbc.fr
HOST-SUFFIX,hsbc.lk
HOST-SUFFIX,hsbc.net
HOST-SUFFIX,hsbc.uk
HOST-SUFFIX,hsbcamanah.com.my
HOST-SUFFIX,hsbcinnovationbanking.com
HOST-SUFFIX,hsbcinsurance.com.cn
HOST-SUFFIX,hsbcnet.com
HOST-SUFFIX,hsbcprivatebank.com
HOST-SUFFIX,hsbcqh.com.cn
HOST-SUFFIX,hsbctrinkaus.de
