# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.ai.custom.ini
HOST-KEYWORD,perplexity
HOST-SUFFIX,apple-relay.apple.com
HOST-SUFFIX,heypi.com
HOST-SUFFIX,openai.com
HOST-SUFFIX,perplexity.ai
HOST-SUFFIX,poe.com
HOST-SUFFIX,pplx.ai
