# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.direct.mixture.ini
HOST,apd-pcdnwxlogin.teg.tencent-cloud.net
HOST,asusrouter.com
HOST,blog.logrocket.com
HOST,btrace.qq.com
HOST,cp.cloudflare.com
HOST,detectportal.firefox.com
HOST,dl.wechat.com
HOST,dldir1.qq.com
HOST,docs.sentry.io
HOST,gg.caixin.com
HOST,instant.arubanetworks.com
HOST,prpr.96110.cn.com
HOST,router.asus.com
HOST,sdkapp.uve.weibo.com
HOST,setmeup.arubanetworks.com
HOST,sgfindershort.wechat.com
HOST,sgilinkshort.wechat.com
HOST,sglong.wechat.com
HOST,sgminorshort.wechat.com
HOST,sgquic.wechat.com
HOST,sgshort.wechat.com
HOST,slife.xy-asia.com
HOST,soup.v.qq.com
HOST,streamtape.com
HOST,tencentmap.wechat.com
HOST,vweixinf.tc.qq.com
HOST,weixin110.qq.com
HOST,wup.imtt.qq.com
HOST,wx.tenpay.com
HOST,wxapp.tc.qq.com
HOST-KEYWORD,ookla
HOST-SUFFIX,0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
HOST-SUFFIX,0.in-addr.arpa
HOST-SUFFIX,1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
HOST-SUFFIX,10.in-addr.arpa
HOST-SUFFIX,100.100.in-addr.arpa
HOST-SUFFIX,100.51.198.in-addr.arpa
HOST-SUFFIX,101.100.in-addr.arpa
HOST-SUFFIX,102.100.in-addr.arpa
HOST-SUFFIX,103.100.in-addr.arpa
HOST-SUFFIX,104.100.in-addr.arpa
HOST-SUFFIX,105.100.in-addr.arpa
HOST-SUFFIX,106.100.in-addr.arpa
HOST-SUFFIX,107.100.in-addr.arpa
HOST-SUFFIX,108.100.in-addr.arpa
HOST-SUFFIX,109.100.in-addr.arpa
HOST-SUFFIX,110.100.in-addr.arpa
HOST-SUFFIX,111.100.in-addr.arpa
HOST-SUFFIX,112.100.in-addr.arpa
HOST-SUFFIX,113.0.203.in-addr.arpa
HOST-SUFFIX,113.100.in-addr.arpa
HOST-SUFFIX,114.100.in-addr.arpa
HOST-SUFFIX,115.100.in-addr.arpa
HOST-SUFFIX,116.100.in-addr.arpa
HOST-SUFFIX,117.100.in-addr.arpa
HOST-SUFFIX,118.100.in-addr.arpa
HOST-SUFFIX,119.100.in-addr.arpa
HOST-SUFFIX,120.100.in-addr.arpa
HOST-SUFFIX,121.100.in-addr.arpa
HOST-SUFFIX,122.100.in-addr.arpa
HOST-SUFFIX,123.100.in-addr.arpa
HOST-SUFFIX,124.100.in-addr.arpa
HOST-SUFFIX,125.100.in-addr.arpa
HOST-SUFFIX,126.100.in-addr.arpa
HOST-SUFFIX,127.100.in-addr.arpa
HOST-SUFFIX,127.in-addr.arpa
HOST-SUFFIX,16.172.in-addr.arpa
HOST-SUFFIX,168.192.in-addr.arpa
HOST-SUFFIX,17.172.in-addr.arpa
HOST-SUFFIX,18.172.in-addr.arpa
HOST-SUFFIX,19.172.in-addr.arpa
HOST-SUFFIX,2.0.192.in-addr.arpa
HOST-SUFFIX,20.172.in-addr.arpa
HOST-SUFFIX,21.172.in-addr.arpa
HOST-SUFFIX,22.172.in-addr.arpa
HOST-SUFFIX,23.172.in-addr.arpa
HOST-SUFFIX,24.172.in-addr.arpa
HOST-SUFFIX,25.172.in-addr.arpa
HOST-SUFFIX,254.169.in-addr.arpa
HOST-SUFFIX,255.255.255.255.in-addr.arpa
HOST-SUFFIX,26.172.in-addr.arpa
HOST-SUFFIX,27.172.in-addr.arpa
HOST-SUFFIX,28.172.in-addr.arpa
HOST-SUFFIX,29.172.in-addr.arpa
HOST-SUFFIX,30.172.in-addr.arpa
HOST-SUFFIX,31.172.in-addr.arpa
HOST-SUFFIX,64.100.in-addr.arpa
HOST-SUFFIX,65.100.in-addr.arpa
HOST-SUFFIX,66.100.in-addr.arpa
HOST-SUFFIX,67.100.in-addr.arpa
HOST-SUFFIX,68.100.in-addr.arpa
HOST-SUFFIX,69.100.in-addr.arpa
HOST-SUFFIX,70.100.in-addr.arpa
HOST-SUFFIX,71.100.in-addr.arpa
HOST-SUFFIX,72.100.in-addr.arpa
HOST-SUFFIX,73.100.in-addr.arpa
HOST-SUFFIX,74.100.in-addr.arpa
HOST-SUFFIX,75.100.in-addr.arpa
HOST-SUFFIX,76.100.in-addr.arpa
HOST-SUFFIX,77.100.in-addr.arpa
HOST-SUFFIX,78.100.in-addr.arpa
HOST-SUFFIX,79.100.in-addr.arpa
HOST-SUFFIX,8.b.d.0.1.0.0.2.ip6.arpa
HOST-SUFFIX,8.e.f.ip6.arpa
HOST-SUFFIX,80.100.in-addr.arpa
HOST-SUFFIX,81.100.in-addr.arpa
HOST-SUFFIX,82.100.in-addr.arpa
HOST-SUFFIX,83.100.in-addr.arpa
HOST-SUFFIX,84.100.in-addr.arpa
HOST-SUFFIX,85.100.in-addr.arpa
HOST-SUFFIX,86.100.in-addr.arpa
HOST-SUFFIX,87.100.in-addr.arpa
HOST-SUFFIX,88.100.in-addr.arpa
HOST-SUFFIX,89.100.in-addr.arpa
HOST-SUFFIX,9.e.f.ip6.arpa
HOST-SUFFIX,90.100.in-addr.arpa
HOST-SUFFIX,91.100.in-addr.arpa
HOST-SUFFIX,92.100.in-addr.arpa
HOST-SUFFIX,93.100.in-addr.arpa
HOST-SUFFIX,94.100.in-addr.arpa
HOST-SUFFIX,95.100.in-addr.arpa
HOST-SUFFIX,96.100.in-addr.arpa
HOST-SUFFIX,97.100.in-addr.arpa
HOST-SUFFIX,98.100.in-addr.arpa
HOST-SUFFIX,99.100.in-addr.arpa
HOST-SUFFIX,a.e.f.ip6.arpa
HOST-SUFFIX,acl4.ssr
HOST-SUFFIX,alipay
HOST-SUFFIX,alipay-corp.com
HOST-SUFFIX,alipay-eco.com
HOST-SUFFIX,alipay-inc.com
HOST-SUFFIX,alipay-traffic.com
HOST-SUFFIX,alipay.cn
HOST-SUFFIX,alipay.com
HOST-SUFFIX,alipay.com.cn
HOST-SUFFIX,alipay.hk
HOST-SUFFIX,alipay.net
HOST-SUFFIX,alipaydesign.com
HOST-SUFFIX,alipaydev.com
HOST-SUFFIX,alipaydns.com
HOST-SUFFIX,alipayeshop.com
HOST-SUFFIX,alipaylog.com
HOST-SUFFIX,alipaymo.com
HOST-SUFFIX,alipayobjects.com
HOST-SUFFIX,alipayplus.com
HOST-SUFFIX,b.e.f.ip6.arpa
HOST-SUFFIX,captive.apple.com
HOST-SUFFIX,connectivitycheck.gstatic.com
HOST-SUFFIX,d.f.ip6.arpa
HOST-SUFFIX,hiwifi.com
HOST-SUFFIX,home.arpa
HOST-SUFFIX,ifaa.org.cn
HOST-SUFFIX,iot-tencent.com
HOST-SUFFIX,kuwo.cn
HOST-SUFFIX,lbs.gtimg.com
HOST-SUFFIX,leike.cc
HOST-SUFFIX,localhost.ptlogin2.qq.com
HOST-SUFFIX,localhost.sec.qq.com
HOST-SUFFIX,location.services.mozilla.com
HOST-SUFFIX,luohanacademy.com
HOST-SUFFIX,map.qq.com
HOST-SUFFIX,msftconnecttest.com
HOST-SUFFIX,msftncsi.com
HOST-SUFFIX,my.router
HOST-SUFFIX,networkcheck.kde.org
HOST-SUFFIX,p.to
HOST-SUFFIX,peiluyou.com
HOST-SUFFIX,phicomm.me
HOST-SUFFIX,plex.direct
HOST-SUFFIX,qlogo.cn
HOST-SUFFIX,qpic.cn
HOST-SUFFIX,router.ctc
HOST-SUFFIX,routerlogin.com
HOST-SUFFIX,servicewechat.com
HOST-SUFFIX,sinopayment.com.cn
HOST-SUFFIX,static.wixstatic.com
HOST-SUFFIX,stats.img2go.com
HOST-SUFFIX,tendawifi.com
HOST-SUFFIX,tenpay.com
HOST-SUFFIX,test.steampowered.com
HOST-SUFFIX,tplinkwifi.net
HOST-SUFFIX,tplogin.cn
HOST-SUFFIX,ts.net
HOST-SUFFIX,ucweb.com
HOST-SUFFIX,up-hl.3g.qq.com
HOST-SUFFIX,vweixinthumb.tc.qq.com
HOST-SUFFIX,wechat.com
HOST-SUFFIX,wechatlegal.net
HOST-SUFFIX,wechatos.net
HOST-SUFFIX,wechatpay.com
HOST-SUFFIX,weixin.com
HOST-SUFFIX,weixin.qq.com
HOST-SUFFIX,weixinbridge.com
HOST-SUFFIX,weixinsxy.com
HOST-SUFFIX,wifi.cmcc
HOST-SUFFIX,wx.gtimg.com
HOST-SUFFIX,wx.qq.com
HOST-SUFFIX,wxs.qq.com
HOST-SUFFIX,yun-hl.3g.qq.com
HOST-SUFFIX,zte.home
IP-CIDR,0.0.0.0/8
IP-CIDR,10.0.0.0/8
IP-CIDR,100.64.0.0/10
IP-CIDR,127.0.0.0/8
IP-CIDR,169.254.0.0/16
IP-CIDR,172.16.0.0/12
IP-CIDR,182.254.116.0/24
IP-CIDR,192.0.0.0/24
IP-CIDR,192.0.2.0/24
IP-CIDR,192.168.0.0/16
IP-CIDR,192.168.0.1/24
IP-CIDR,192.168.1.1/24
IP-CIDR,192.88.99.0/24
IP-CIDR,198.18.0.0/15
IP-CIDR,198.51.100.0/24
IP-CIDR,203.0.113.0/24
IP-CIDR,224.0.0.0/24
IP-CIDR,224.0.0.0/3
IP6-CIDR,::/127
IP6-CIDR,::1/128
IP6-CIDR,fc00::/7
IP6-CIDR,fe80::/10
IP6-CIDR,ff00::/8
USER-AGENT,MicroMessenger*
USER-AGENT,WeChat*
