# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.ai.custom.ini
HOST-KEYWORD,openaicom-api,AI
HOST-SUFFIX,challenges.cloudflare.com,AI
HOST-SUFFIX,openai.com,AI
HOST-SUFFIX,openaiapi-site.azureedge.net,AI
HOST-SUFFIX,openaicom.imgix.net,AI
HOST-SUFFIX,poe.com,AI
HOST,cdn.openai.com,AI
HOST,chat.openai.com,AI
HOST,chat.openai.com.cdn.cloudflare.net,AI
HOST,content-developerprofiles-pa.googleapis.com,AI
HOST,generativelanguage.googleapis.com,AI
HOST,ios.chat.openai.com,AI
HOST,openai-api.arkoselabs.com,AI
IP-ASN,14061,AI
IP-CIDR,104.238.150.13/32,AI
IP-CIDR,143.110.232.239/32,AI
IP-CIDR,143.198.200.27/32,AI
IP-CIDR,159.89.204.203/32,AI
IP-CIDR,164.92.115.213/32,AI
IP-CIDR,164.92.71.155/32,AI
IP-CIDR,198.13.38.242/32,AI
IP-CIDR,207.148.108.93/32,AI
IP-CIDR,45.32.12.145/32,AI
IP-CIDR,45.55.196.68/32,AI
IP-CIDR,45.76.214.191/32,AI
IP-CIDR,64.23.132.171/32,AI
IP6-CIDR,2001:19f0:7001:1149:5400:4ff:feac:a0b3/128,AI
IP6-CIDR,2001:19f0:7001:55b3:5400:4ff:feab:ba8f/128,AI
IP6-CIDR,2001:19f0:7001:8e6:5400:4ff:feab:b953/128,AI
IP6-CIDR,2401:c080:1000:47c5:5400:4ff:feab:f724/128,AI
