# https://raw.githubusercontent.com/ElementRef/AboutConfig/main/filter/element.ref.ai.custom.ini
HOST-KEYWORD,apple-relay
HOST-KEYWORD,perplexity
HOST-SUFFIX,anthropic.com
HOST-SUFFIX,apple-relay.apple.com
HOST-SUFFIX,apple-relay.cloudflare.com
HOST-SUFFIX,arc.net
HOST-SUFFIX,chutes.ai
HOST-SUFFIX,claude.ai
HOST-SUFFIX,claudeusercontent.com
HOST-SUFFIX,clipdrop.co
HOST-SUFFIX,deepseek.com
HOST-SUFFIX,diabrowser.com
HOST-SUFFIX,diabrowser.engineering
HOST-SUFFIX,dify.ai
HOST-SUFFIX,gateway.ai.cloudflare.com
HOST-SUFFIX,gemini.google
HOST-SUFFIX,grazie.ai
HOST-SUFFIX,guzzoni.apple.com
HOST-SUFFIX,heypi.com
HOST-SUFFIX,jasper.ai
HOST-SUFFIX,jetbrains.ai
HOST-SUFFIX,labs.google
HOST-SUFFIX,meta.ai
HOST-SUFFIX,mistral.ai
HOST-SUFFIX,notebooklm.google
HOST-SUFFIX,notebooklm.google.com
HOST-SUFFIX,openai.com
HOST-SUFFIX,openart.ai
HOST-SUFFIX,openrouter.ai
HOST-SUFFIX,perplexity.ai
HOST-SUFFIX,poe.com
HOST-SUFFIX,portal101.cn
HOST-SUFFIX,pplx.ai
HOST-SUFFIX,sora.com
HOST,servd-anthropic-website.b-cdn.net
