# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Advertising/Advertising.conf
hostname=*.githubusercontent.com
^https?://*.githubusercontent.com/ url request-header Accept-Language:.+ request-header $1Accept-Language: en-us$2
