# https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Quantumult-X/TikTok-US.conf
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=tz_name=)Asia/Shanghai(?=&) url 307 America/New_York
(?<=timezone=)8(?=&) url 307 -4
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 310005
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 Verizon
(?<=_region=)CN(?=&) url 307 US
