# https://raw.githubusercontent.com/zirawell/R-Store/main/Rule/QuanX/Adblock/App/D/%E5%8F%AE%E5%92%9A%E4%B9%B0%E8%8F%9C/rewrite/ddxq.conf
hostname=maicai.api.ddxq.mobi,gw.api.ddxq.mobi,user.api.ddxq.mobi
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/queryMyPagePopup url reject-dict
^https?:\/\/gw\.api\.ddxq\.mobi\/vip-app-service\/vip\/my\/page\/advertising url reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ url reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/cart\/vipGuide url reject-dict
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/(?>bottomNavi|homeFlowDetail) url script-response-body https://cdn.jsdelivr.net/gh/ElementRef/AboutConfig@main/script/zirawell.ddxq.js
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop url reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails url response-body suspension response-body random_body
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/userLike url reject-dict
^https?:\/\/maicai\.api\.ddxq\.mobi\/order\/getRecommend url reject-dict
^https?:\/\/maicai\.api\.ddxq\.mobi\/tool\/getConfig url script-response-body https://cdn.jsdelivr.net/gh/ElementRef/AboutConfig@main/script/zirawell.ddxq.js
^https?:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd url reject-dict
^https?:\/\/user\.api\.ddxq\.mobi\/userportal-service\/api\/v\d\/user\/queryMyPage url script-response-body https://cdn.jsdelivr.net/gh/ElementRef/AboutConfig@main/script/zirawell.ddxq.js
